1A19_B.pdb
1A2P_C.pdb
1A5D_A.pdb
1AAP.pdb
1AAR_A.pdb
1ACB.pdb
1ANX_B.pdb
1AY7.pdb
1BGS.pdb
1BP5_A.pdb
1BRC.pdb
1C0E.pdb
1CA0.pdb
1CBW.pdb
1CDL.pdb
1CG5.pdb
1CGI.pdb
1CH4.pdb
1CHO.pdb
1CM1_A.pdb
1CM7.pdb
1CNZ.pdb
1CSE.pdb
1D8U.pdb
1ELP_B.pdb
1EZG.pdb
1F6S_F.pdb
1FBA_D.pdb
1G1U.pdb
1HSA.pdb
1I49.pdb
1IDR_B.pdb
1IME_A.pdb
1IQ5_A.pdb
1IT2.pdb
1ITH.pdb
1IU1_B.pdb
1J38_A.pdb
1JEB.pdb
1JXV_C.pdb
1KPS_A.pdb
1KYN_A.pdb
1LYS_B.pdb
1MXE.pdb
1NDL_A.pdb
1OT8_A.pdb
1PDU_A.pdb
1SV0.pdb
1SV4.pdb
1SYQ_B.pdb
1TAW.pdb
1TBA.pdb
1V9E_A.pdb
1VHB.pdb
1WFA.pdb
1WYI.pdb
1XFB_B.pdb
1XW9_D.pdb
1YMP_B.pdb
1YYH_B.pdb
1Z9Z.pdb
1ZVZ_A.pdb
2AXF.pdb
2AXG.pdb
2BCX.pdb
2BF8_A.pdb
2BJI_B.pdb
2BVO.pdb
2D3G.pdb
2F3Y.pdb
2F3Z.pdb
2G98_A.pdb
2GRN_B.pdb
2J6O.pdb
2KAI.pdb
2PTC.pdb
2SNI.pdb
2TEC.pdb
3TGI.pdb
6ACC.pdb
6ACD.pdb
7BQY.pdb
8TIM_A.pdb
