1AHW_C
1DQJ_C
1E6J_P
1JPS_T
1MLC_E
1S78_A
1VFB_C
1WEJ_F
2FD6_U
2I25_L
2VIS_C
2VXT_I
2W9E_A
3EOA_I
3HMX_A
3HMX_B
3MJ9_A
3MXW_A
3RVW_A
3SE8_G
3U7Y_G
3WD5_A
3WD5_B
3WD5_C
4DN4_M
4FP8_A
4FQI_A
4FQI_B
4FQI_E
4FQI_F
4FQI_C
4FQI_D
4G6J_A
4G6M_A
4GXU_A
4GXU_B
4GXU_E
4GXU_F
4GXU_C
4GXU_D
4M5Z_A
4Y7M_C
5GRJ_A
5JMO_B
5O14_A
5O1R_A
5SV3_D
5WK3_D
5WUX_E
5WUX_F
5WUX_G
5X0T_E
5Y9J_A
5Y9J_B
5Y9J_C
6A77_A
6B0S_C
6BPC_D
6CWG_A
6DBG_B
6OC3_F
1AVX_A
1AVX_B
1AY7_A
1AY7_B
1BUH_A
1BUH_B
1BVN_P
1BVN_T
1CLV_A
1CLV_I
1D6R_A
1D6R_I
1DFJ_E
1DFJ_I
1E6E_A
1E6E_B
1EAW_A
1EAW_B
1EWY_A
1EWY_C
1EZU_C
1EZU_A
1EZU_B
1F34_A
1F34_B
1F51_A
1F51_B
1F51_E
1FLE_E
1FLE_I
1GL1_A
1GL1_I
1GLA_G
1GLA_F
1GXD_A
1GXD_C
1HIA_A
1HIA_B
1HIA_I
1JTD_B
1JTD_A
1JTG_B
1JTG_A
1JWH_C
1JWH_D
1JWH_A
1MAH_A
1MAH_F
1OC0_A
1OC0_B
1OPH_A
1OPH_B
1OYV_A
1OYV_I
1OYV_B
1OYV_I
1PPE_E
1PPE_I
1R0R_E
1R0R_I
1TMQ_A
1TMQ_B
1UDI_E
1UDI_I
1US7_A
1US7_B
1WDW_B
1WDW_D
1WDW_A
1YVB_A
1YVB_I
1Z5Y_D
1Z5Y_E
2A1A_B
2A1A_A
2A9K_A
2A9K_B
2ABZ_B
2ABZ_E
2AYO_A
2AYO_B
2B42_B
2B42_A
2GAF_D
2GAF_A
2J0T_A
2J0T_D
2MTA_H
2MTA_L
2MTA_A
2O8V_A
2O8V_B
2OOB_A
2OOB_B
2OOR_A
2OOR_B
2OOR_C
2OUL_A
2OUL_B
2PCC_A
2PCC_B
2SIC_E
2SIC_I
2SNI_E
2SNI_I
2UUY_A
2UUY_B
2YVJ_A
2YVJ_B
3A4S_A
3A4S_D
3K75_D
3K75_B
3LVK_A
3LVK_C
3LVK_B
3PC8_A
3PC8_C
3SGQ_E
3SGQ_I
3VLB_A
3VLB_B
4CPA_A
4CPA_I
4H03_A
4H03_B
4HX3_B
4HX3_D
4HX3_A
7CEI_A
7CEI_B
1A2K_C
1A2K_A
1A2K_B
1AK4_A
1AK4_D
1AKJ_A
1AKJ_B
1AKJ_D
1AKJ_E
1AZS_A
1AZS_B
1AZS_C
1E96_A
1E96_B
1EFN_B
1EFN_A
1EXB_A
1EXB_B
1EXB_D
1EXB_C
1EXB_E
1EXB_G
1EXB_F
1EXB_H
1FCC_A
1FCC_B
1FCC_C
1FFW_A
1FFW_B
1FQJ_A
1FQJ_B
1GCQ_B
1GCQ_C
1GHQ_A
1GHQ_B
1GPW_A
1GPW_B
1H9D_A
1H9D_B
1HCF_A
1HCF_B
1HCF_X
1HE1_C
1HE1_A
1I4D_D
1I4D_A
1I4D_B
1J2J_A
1J2J_B
1K74_A
1K74_B
1K74_D
1K74_E
1KAC_A
1KAC_B
1KLU_A
1KLU_B
1KLU_D
1KTZ_A
1KTZ_B
1KXP_A
1KXP_D
1M27_A
1M27_B
1M27_C
1ML0_A
1ML0_B
1ML0_D
1OFU_X
1OFU_Y
1OFU_A
1PVH_A
1PVH_B
1QA9_A
1QA9_B
1RLB_A
1RLB_B
1RLB_C
1RLB_D
1RLB_E
1RV6_V
1RV6_W
1RV6_X
1S1Q_A
1S1Q_B
1SBB_A
1SBB_B
1T6B_X
1T6B_Y
1XD3_A
1XD3_B
1XU1_A
1XU1_B
1XU1_D
1XU1_T
1Z0K_A
1Z0K_B
1ZHH_A
1ZHH_B
1ZHI_A
1ZHI_B
2A5T_A
2A5T_B
2AJF_A
2AJF_E
2B4J_A
2B4J_B
2B4J_C
2BTF_A
2BTF_P
2FJU_B
2FJU_A
2G77_A
2G77_B
2GTP_A
2GTP_D
2HLE_A
2HLE_B
2HQS_A
2HQS_H
2VDB_A
2VDB_B
2X9A_D
2X9A_C
3BIW_A
3BIW_E
3BP8_A
3BP8_B
3BP8_C
3D5S_A
3D5S_C
3H2V_A
3H2V_E
3P57_A
3P57_B
3P57_P
3P57_C
3P57_D
3P57_P
3P57_I
3P57_J
3P57_P
4M76_A
4M76_B
2DD8_S
3EO1_C
3EO1_F
3G6D_A
3HI6_B
3L5W_I
3RJQ_A
3V6Z_F
4ETQ_C
4M3K_A
4POU_A
5CBA_E
5E5M_A
5HGG_A
5HYS_J
5HYS_K
5KOV_A
5KOV_B
5VNW_A
5WHK_A
5WHK_B
6A0Z_A
6AL0_A
6EY6_A
6EY6_B
1CGI_E
1CGI_I
1IJK_A
1IJK_B
1IJK_C
1JIW_P
1JIW_I
1KKL_A
1KKL_B
1KKL_C
1KKL_H
1M10_A
1M10_B
1NW9_B
1NW9_A
1R6Q_A
1R6Q_C
1ZM4_A
1ZM4_B
2NZ8_A
2NZ8_B
2Z0E_A
2Z0E_B
4FZA_A
4FZA_B
4IZ7_A
4IZ7_B
4LW4_A
4LW4_B
4LW4_C
1B6C_A
1B6C_B
1FC2_C
1FC2_D
1GP2_A
1GP2_B
1GP2_G
1GRN_A
1GRN_B
1HE8_B
1HE8_A
1I2M_A
1I2M_B
1IB1_A
1IB1_B
1IB1_E
1K5D_A
1K5D_B
1K5D_C
1LFD_B
1LFD_A
1MQ8_A
1MQ8_B
1N2C_A
1N2C_B
1N2C_C
1N2C_D
1N2C_E
1N2C_F
1SYX_A
1SYX_B
1WQ1_R
1WQ1_G
1XQS_A
1XQS_C
2CFH_A
2CFH_C
2H7V_A
2H7V_C
2HRK_A
2HRK_B
2OZA_B
2OZA_A
3AAA_A
3AAA_B
3AAA_C
3AAD_A
3AAD_D
3BX7_A
3BX7_C
3CPH_G
3CPH_A
3DAW_A
3DAW_B
3R9A_A
3R9A_C
3R9A_B
3S9D_B
3S9D_A
3SZK_D
3SZK_E
3SZK_F
4JCV_A
4JCV_D
4JCV_B
4JCV_C
4JCV_E
2FJG_V
2FJG_W
4DW2_U
5C7X_A
1ACB_E
1ACB_I
1F6M_A
1F6M_C
1FQ1_A
1FQ1_B
1JK9_B
1JK9_A
1JMO_A
1JMO_H
1JMO_L
1JZD_A
1JZD_B
1JZD_C
1PXV_A
1PXV_C
1ZLI_A
1ZLI_B
2IDO_A
2IDO_B
2O3B_A
2O3B_B
2OT3_B
2OT3_A
3FN1_B
3FN1_A
3H11_B
3H11_C
3H11_A
4GAM_A
4GAM_F
4GAM_B
4GAM_G
4GAM_C
4GAM_H
4GAM_D
1ATN_A
1ATN_D
1BKD_R
1BKD_S
1DE4_A
1DE4_B
1DE4_C
1DE4_F
1E4K_A
1E4K_B
1E4K_C
1EER_A
1EER_B
1EER_C
1FAK_H
1FAK_L
1FAK_T
1H1V_A
1H1V_G
1IBR_A
1IBR_B
1IRA_Y
1IRA_X
1R8S_A
1R8S_E
1RKE_A
1RKE_B
1Y64_A
1Y64_B
2C0L_A
2C0L_B
2I9B_E
2I9B_A
2J7P_A
2J7P_D
3AAD_A
3AAD_B
3F1P_A
3F1P_B
3L89_A
3L89_B
3L89_C
3L89_M
