9BT4_D
6FP6_B
4QJ3_A
2RL7_D
3V7O_A
2L0Y_B
3R8Y_A
4QVT_A
3LKX_A
6QOO_A
6I3M_N
4XWJ_A
7L97_A
1F6S_F
8SYD_B
1WA7_B
1CSE_E
4X2A_B
2B1F_A
6GHB_B
3GHE_P
2XNS_C
6OCF_B
3COJ_X
1P93_A
3TCX_W
1L2W_A
7BBA_A
6DLN_C
3O2O_A
3IX9_B
1CFW_A
6DUQ_M
3WT1_D
1A2P_C
1MBY_A
6J4O_A
2L9B_B
7F0M_D
5T1O_B
2MF1_F
3KH0_B
5YEK_A
2AYE_B
4QB5_A
7VQ6_A
6QQS_B
2K03_A
3EQX_A
6BLK_C
7VW1_B
1K3Y_B
2GW4_A
2FXP_A
3P86_A
6BX5_A
2N9X_A
3FM7_B
7LF7_K
4WVS_A
1PE3_2
1MXE_E
3KMH_A
6G8W_B
4DI6_A
3AAA_A
4AOQ_D
2B8W_B
5AIP_B
2WJG_A
8SKJ_E
3EGG_C
5OW5_E
2EIA_B
2C2N_B
3AUY_A
5NL1_C
7LHY_A
2XJY_B
1I4V_B
1GL4_A
1TXQ_A
9GG0_A
3SZK_E
8K5V_A
5TIH_L
6ECO_A
2IGI_A
7OVB_B
7N40_A
4JO6_C
5NGV_A
3GJO_A
2YBR_A
2J0Z_C
5TL7_C
1NM3_A
2RR3_A
3EO1_F
2CWQ_A
1VEA_B
6ZW0_D
4MTR_B
1BEB_A
1I50_F
2H0D_B
2LE8_A
2F0R_A
1ZY8_C
2V3B_A
1CHO_I
3UZ0_A
8D52_A
8DSB_B
2YMJ_B
7VBH_P
3G3A_A
8V1O_A
7KAG_A
8U31_A
6Q2Z_B
1GL1_I
3IF6_A
4D4E_A
3CN6_A
5YVX_A
2P7K_B
3GZ1_Q
3QDR_A
1OPH_B
5UC0_A
4PZN_A
2P7K_A
1TDQ_A
5D7F_P
7DM2_A
7E62_H
1ZXZ_B
3GWZ_A
3N7P_A
5DHM_C
2W2M_E
2ZOQ_A
3G04_C
2VYR_K
1S9R_A
6UHW_B
5MR5_D
1FIQ_B
8SOS_A
1XRK_A
1PT0_A
2L6E_B
4DH2_D
1ZAE_A
1ZUN_A
8G4P_E
2EU0_A
1F60_B
3MV2_A
2F31_A
1FA5_B
7DVD_E
6ES6_A
1WR6_G
1RIO_B
4RWR_B
1EPT_B
3TGI_E
2P6I_B
2QE9_B
2QXV_B
3WUR_B
5XV8_A
2CYX_A
P51948_1:85
7VB8_A
2HJD_B
3KXF_P
4RFX_A
2K5B_A
3DZA_A
4F07_A
1K74_E
7N0X_G
2OTK_C
4UU9_A
3G67_B
1T08_B
3SE8_G
3RQE_E
3TIX_D
8FSL_B
5FVK_A
3PMR_A
4PKL_B
4JH1_B
2XQR_B
8TZY_C
3DDV_B
5K6D_B
5C7T_A
6AE1_B
3HTU_C
1SCE_A
8E0E_A
2K3W_B
2OBH_D
5MF9_B
5I8J_A
3QE6_A
P04273_95:193
3VFU_B
4UDG_A
1TU1_B
6B12_D
4GC8_A
2RP4_B
2WP9_B
3IUR_C
2I39_D
8FG1_A
3PF6_A
4NAC_A
2P4A_A
5UMQ_B
4YP9_A
3CPH_A
2LYD_B
2LNZ_B
7ZKZ_A
2YKR_R
3VEP_X
3PNR_B
2FIP_A
3GL1_B
2XY8_B
1Q7T_A
1UEX_A
6MDN_H
2VO1_A
2C7W_B
1ZCT_B
3RNK_A
3QZC_A
6NZN_L
7DCO_Z
1X75_C
3QWU_B
1SD6_B
2RO4_B
2HZS_K
2KWJ_A
4V1D_C
2LBM_A
4A1S_B
6Y5L_E
8CCV_B
1RLP_R
Q07912_138:200
4NB2_B
1UTX_A
6ESN_A
2V1D_C
3GWN_A
3PL0_B
4HX3_D
2LNK_B
5JTO_H
1H4L_E
7JIL_d
1AVA_D
1A19_B
1I51_F
4MZW_B
3E6Q_A
1T0R_A
4BXU_B
4ASV_A
6PTW_B
8OI3_B
8SU8_A
1OV9_B
2KJ1_C
2J8J_A
3U7D_A
2DDR_A
4UF8_I
2BTI_A
2HRK_A
2N3U_B
2AF2_A
6FY5_A
3P57_I
3MCD_B
2YVE_B
1WQ9_A
8RUY_R
8ST7_C
4CC4_A
5J03_A
5OTJ_C
3HRY_B
7SID_B
7NDR_A
4CA9_A
1RHF_B
2KXH_B
1LXF_I
3F4Y_A
5YRT_C
2HZB_A
1VET_A
4LX3_B
3DOE_A
4YJM_A
4PV5_B
1K3Q_B
1EF1_A
1I3O_B
3B5K_B
2IYB_E
4H7P_A
1BVN_T
4GXU_E
1P65_A
6MGN_B
4JH8_B
6ZDX_A
2MP2_A
1EO3_A
2LMC_B
3JX9_B
4JGH_A
2P58_A
8PXX_B
1XK9_A
2MWO_B
3REB_D
4MI8_D
2QKM_C
1MV4_A
1AKJ_C
2AEQ_H
1OFT_A
5F1B_A
1Z92_A
5JJW_A
4TKP_B
1CLV_I
4MQV_C
9BWF_A
2K5B_B
7AAN_B
7XY8_B
2KIX_A
2IJK_A
1Y64_A
1CO7_E
1Y0J_B
2QWO_B
4HY0_A
2JNR_B
5Y27_B
1Z2X_B
2YKA_A
1ZV8_C
1CNZ_B
6IM9_B
1EER_B
1FR8_B
2I25_O
4OE9_B
2PVO_C
4GXO_B
6JD6_B
1KQL_A
8EAZ_B
2ABZ_B
2Q73_A
4X1V_A
1F3V_B
2CNP_B
7FFF_H
8SK6_A
2I7G_B
3H01_B
3UOE_B
8G7G_A
3UIN_B
2AEQ_A
1SJ7_A
2KGI_B
4AEZ_B
4PR3_B
2B4J_A
2VX3_A
2N2J_A
3MCD_A
5YMY_A
7N6J_B
2XWG_B
1PB0_A
6IHT_A
5UMY_B
3PKZ_A
2QWZ_A
2RC7_A
2RG8_A
4Q77_A
2PTT_B
1FD4_L
2OQS_A
5TH9_A
5IFF_A
3Q4F_C
4L0Z_A
3VFR_C
3S8W_A
1MBY_B
2VN5_B
8PPS_B
1UZ3_A
4MP0_A
1VF6_A
1ATN_A
5MO9_X
6N13_C
1IX9_A
4L02_A
2MOM_A
9AUC_P
1U07_A
2FUG_2
3OL0_A
2X0L_C
1XMA_B
1P9M_A
8AVC_A
3D3N_A
2MAB_B
3F2G_A
6EIT_4
1VFB_C
2FEL_G
2MKC_C
2NBW_B
1QSN_B
6DMP_A
8HEQ_A
5D5K_B
2UVP_B
2KAX_B
5NZT_D
8IMH_B
3QIJ_A
4POF_A
6J0E_A
2QJZ_A
1KAC_B
2MYJ_B
2LBF_A
1WCO_N
1NN4_D
1OQE_I
4INN_B
2LXT_A
2IJ0_E
P68398_77:160
1QTG_B
6LXG_B
1BH9_A
6MHR_D
2RMK_B
1XML_B
6O09_C
2KW6_B
3CRK_C
2ZAE_C
2I7C_C
1V8P_H
1KTZ_A
4LYL_A
2NPS_D
4HQZ_A
7DNG_B
2FI7_A
8R8L_A
3K75_B
4MTS_A
4FAO_D
6HTF_B
4GK0_E
1QGE_D
4NSS_A
6GD5_A
3MWE_B
5JTO_E
7FI5_A
6C62_D
2YPA_D
4EFV_A
3GHD_A
3PMB_B
7LWH_B
4U5B_E
8EQS_D
1XCP_C
3VYR_B
2ZNY_A
3GDH_A
1H0T_A
2I25_N
1QB3_C
3V6B_A
3AKO_A
2K7A_A
3IT8_C
5C7M_B
4Z6Y_C
5YR0_B
7JIL_V
7NH9_A
6IEJ_A
2NO4_A
4N4H_A
2F31_B
6F5C_A
8D47_A
5WLE_A
3CT4_A
7ENH_A
4R77_B
5M1G_B
1OQE_D
3MIL_A
3JU5_A
7D2S_B
2OY9_B
3A1M_C
2XS0_A
4OIY_B
1KGY_B
3MJK_X
1S94_B
6F3Z_A
2IJ0_C
6H5T_B
7EKR_B
1P5T_A
2LZ4_A
3IKK_B
1E4K_C
3DCA_D
2BB3_B
5UN7_B
6D34_B
1JEB_D
8C5P_A
4X19_C
3S1B_A
1RVE_A
8RP8_C
2M0R_A
1SYQ_B
5EXE_C
2L0F_B
3K9M_D
1L2W_I
4B93_B
8ENT_B
3QHT_B
1H9I_I
2RSN_B
6W5V_D
3LCR_B
2R2O_A
6WBP_A
3OWT_B
5E4W_A
4APC_A
3ONW_B
8G7G_B
2AEQ_L
4S10_D
3KXF_O
2YQ7_A
4NHC_P
7NJ0_B
1FJG_R
2VR3_B
3GKL_A
1YA7_A
7EGS_A
3CGA_A
1FXO_G
2OPD_B
5BQE_C
2HJD_A
1FHR_A
4C1N_A
2D1L_A
7XAY_C
5Z23_E
1SXJ_C
7BBJ_B
1XD3_A
2P12_A
3O39_A
1FBM_B
1ZUB_A
1G1S_C
4O8L_A
1UDI_E
1EEX_G
6XFK_A
2LXS_B
8VC3_A
1TCW_A
2LP4_Y
2NA7_A
1SOT_C
1MHZ_G
8R9Y_A
1DP5_B
8VM2_A
2O8A_A
6TWR_B
1PFB_A
2QH1_B
3G3Z_A
2O02_Q
2O4M_B
1DLQ_A
8TKO_C
5MES_A
2K2S_B
1Q53_B
2OTX_B
3GZ2_P
P03317_2431:2505
1C6V_X
2KZ7_C
6QOM_B
4M5F_A
7A6P_A
2CPG_A
3CQX_D
8G6R_B
1S7P_B
2OX7_A
2PW8_I
3TUF_A
3QBR_Y
1LUJ_B
1ITH_B
1XD3_B
6XMN_B
7LG9_B
3UVJ_A
4ASW_C
3G2M_A
8J1C_A
6P5H_A
5UPK_C
4NB0_A
2DX5_A
4N6J_A
1PCF_B
4MCX_B
2MGU_M
1EXB_A
4ETW_B
4G7N_B
3KU7_B
2BTI_B
1Z5S_C
4J2K_A
6BMT_B
4BL0_C
5FV8_E
3TGN_B
3E2U_A
3BLJ_A
1Z5Y_D
1LJ9_B
3O4O_A
5FVK_C
4JPJ_A
3QWY_B
3O65_A
6GXZ_C
2AMX_B
1GXD_C
3VA2_A
6XKW_h
4CPG_A
2MF1_E
3IX6_B
2PIJ_B
2H1X_C
6GP5_A
8W52_A
4K29_A
4IHH_G
6NZU_H
1FFW_A
2I9B_E
2RPN_B
3NEI_A
5ZZU_A
2H1X_B
1F3M_B
5UQY_I
8R61_A
6PZ8_J
3RLQ_A
4WV4_B
2B9D_B
6R0N_B
5E7F_H
6KPB_B
3R7G_B
2I3T_A
7T2Z_A
1TMC_A
2YU7_B
4OD4_A
1EFV_B
1EAW_A
1CQ3_B
5DTE_B
1YAF_A
1LFD_A
8VX5_E
1VMA_B
4CC4_B
6NZN_C
5OEK_A
3FP7_J
P25024_1:29
1R22_B
7JYN_B
4POU_A
3P8A_B
2H9C_A
Q9UM13_3:93
1OM2_B
4G8S_A
8FN2_I
3UC7_A
2RDH_A
2P64_A
1TUE_Q
4FHT_A
3ONW_C
4UG1_A
8OQJ_B
6NZU_E
6G6J_D
5CTR_B
5HDQ_A
5F1B_C
3MQP_B
5USR_B
1OO5_A
1V6P_B
3CH5_B
3Q2S_D
3PCS_G
1EZU_A
6Y4P_B
3JV3_B
2GBQ_B
1RLB_C
8PPR_Z
4DH2_B
7AM7_P
2FKD_J
5GSA_C
3IA3_B
1SWJ_B
4E1P_A
8OXU_A
3EUC_A
1BBR_L
4E2A_B
1MQ8_A
4MVD_B
3TX7_B
3RAO_B
6DMX_D
3K2J_B
2PG1_F
1BH9_B
1NDL_A
2ROR_A
5CVM_A
4DH2_C
2IYJ_B
7RPU_P
P48439_213:277
3A4R_A
4IMR_B
2K8C_B
5YOD_B
1FOS_F
6IVU_B
3OGK_Q
6I3Y_H
4ETW_C
3VV4_B
3A6N_A
5VEB_Y
3SJB_C
3OAK_A
5CYY_A
2PTC_E
3OLZ_A
1SV0_A
5ML9_B
4LRX_A
2L2L_A
7NSC_H
5Y11_C
3O5T_A
5CRL_A
3MPO_D
1R71_B
2O1T_J
3DUH_A
3MLE_A
2MW2_B
4Q96_E
4N4I_A
2LLP_B
2DEN_A
1VCE_A
4BQM_B
7WPO_B
3WD5_A
2EJN_B
6DNQ_B
2L75_A
1CZ3_B
3I5C_A
5JYN_B
3CY4_A
5M2M_A
7CZM_D
2F9Z_C
2PBK_B
2O7M_B
7X7T_B
7O6N_A
1X6I_A
3SHG_B
5LXV_D
9IMP_A
5JTO_B
3H11_A
1ZB9_B
8GOG_B
1JBU_X
7MMN_J
3HAJ_A
1F6M_D
3LCP_A
2KOD_B
6YY3_G
7LYB_N
4U8U_M
2G7R_B
7CZM_A
2H3S_B
4AG4_A
6G04_B
4DVG_A
2FHY_A
1U1W_A
3EIQ_C
6A7V_D
5AMT_A
4U7N_A
1I4V_A
7MYP_A
2PTT_A
1CL7_I
1QAV_B
7X7E_F
3WUR_A
5B83_C
6F55_B
6BIE_B
3RKC_A
3FYB_B
2LQH_B
2K2R_B
5BY1_A
3CQX_B
2G46_B
4IOS_H
7KM6_h
4ETO_P
4YJ4_A
6RQF_D
4BQD_A
2DS2_D
9ES7_D
1QFW_B
3LJL_B
3DH7_D
6ABQ_B
3LW8_E
4HFK_B
2V7Q_J
4QUM_A
6NZN_N
2LRL_A
8XFT_G
2W0P_C
1XDX_B
4NV4_B
6JH0_C
4UQT_A
6QOA_A
3KMT_B
1N7S_C
2FKD_A
2N1D_B
4IAJ_B
2K6T_B
1HNG_B
1CZV_B
1RF8_A
1EGP_A
1ZAE_B
1FCC_C
2Q7V_A
1GP2_B
3DA7_A
5C7X_A
8OIC_A
2BA2_B
1GP2_A
1F9F_A
4GIP_A
1PWE_F
6KI2_A
2EQB_A
1GCV_B
8FUQ_A
2G43_A
6C6Q_D
8J4X_A
1NGM_E
B7UM94_22:106
O00755_299:349
6A8G_A
6BBX_B
8I17_I
3GA1_A
3ASK_A
8T75_B
3VUX_A
1ZWW_A
5EJC_E
7TCQ_D
3QU2_A
4XI0_A
5ZHV_B
1HC9_C
2DD8_S
5TL5_A
3LD2_A
3V8O_A
3QVA_A
6BGG_B
1QEY_A
2DB7_B
2KO8_A
5X9X_A
2LLO_B
2F6J_C
1J2W_D
1Z47_B
2VXQ_A
2NYE_A
1DTD_B
2VHL_B
7F06_B
4FXV_A
3DTZ_A
2OV9_D
2V3B_B
1Q74_B
2XA6_A
3ACO_A
3D7J_A
3BGO_P
2GR7_A
1LJP_A
2OS9_B
6B0S_C
3VFW_B
3GVY_A
3KE6_B
3P6Z_A
4PKG_G
6B1G_B
2YFW_A
5YDC_A
2CO6_A
2EKD_B
5UMQ_A
1L2W_C
7CFH_B
1JWH_B
9JA6_A
2G2S_B
2NCZ_B
3AB2_J
3O6Q_D
8EIT_E
8JIS_P
1BJ1_V
3ZWH_Q
4GAG_P
1ZHH_B
4D70_B
2MSR_B
4OJK_C
6HER_A
6Y04_A
9GAG_A
4LRX_D
5O1R_A
6ONO_C
3BWG_B
3GCF_L
5VZM_A
4MT8_A
1U6G_B
1ZXZ_A
6GUU_A
1DZ5_B
5N88_A
6URV_A
5A6C_B
3KL9_C
7WSZ_A
3HAH_A
7VQK_B
2WV1_A
7UZQ_J
4EOY_A
5NVN_C
3AON_B
8HER_B
1LJ2_D
5CMN_E
2G46_D
4YJ4_B
1EJY_N
3TMY_A
2Z0P_D
3A76_A
2FF3_A
2HQ4_B
2O74_F
3W8O_A
5JTR_D
2XCT_S
8IQJ_A
4UE8_A
2QFC_B
2EVV_C
7WG3_J
3E4W_B
8I5H_A
2RR4_A
7CLV_C
5VWI_B
1DVG_A
5J7C_C
2QEJ_B
2BWE_S
3HQI_D
4PLJ_A
1IDG_B
3X29_C
2FTX_B
3QLL_A
2FBK_B
4ZN1_B
1NL0_G
5OTJ_D
5LSD_B
1KYO_D
2K1O_A
1OUW_A
1S59_E
8CZ5_A
7F4A_A
1I50_H
2LH0_A
2MIT_B
3N4P_A
9CI8_a
3BRW_B
2JKI_S
3RPG_C
2PIF_B
1ARQ_B
2P22_D
2IG6_B
4UXU_A
4WN5_A
2VIS_C
4JO6_A
4IC5_A
2WIV_B
2M30_B
3O5A_B
6IYB_B
4GXU_C
3PLA_M
1SV4_A
2MGZ_A
1OA8_A
4PSW_C
3HXS_B
8F3B_A
1SG1_A
4PBY_D
8J48_A
4G2N_C
7EIE_B
4H88_A
6H4B_A
4CJ2_A
2E6X_A
3HEQ_A
9E8O_u
1LWD_B
3ONA_B
1DT7_X
6NHW_F
1XSX_B
8X3G_A
8UQU_A
5JJD_B
2LE9_D
5DCL_A
1SJH_C
7JRP_e
4B4S_B
3Q8T_B
6HN7_B
3HXI_A
7S4N_A
3A7P_B
2D3G_B
4KNG_F
2BEG_A
6QFA_C
3IMO_A
6GP7_D
4USH_A
3H01_A
2JOD_A
1NCV_A
1AR0_A
2ZFZ_A
4W5A_A
4OWR_B
1ACB_I
3PSK_A
6WCU_A
2JM6_A
3ZV0_B
6RKO_H
8PEF_B
3D8H_B
5ZM2_A
1JFZ_A
1Z9Z_A
6DNQ_A
8JCC_D
4Y7J_B
2PLE_A
3UZ0_D
6HXR_A
1PSB_A
5JZE_A
7PS6_E
1JYO_C
2LVO_C
1WNR_B
7VW1_A
1FZR_C
1QLK_A
1DLM_B
3FV6_A
4C1N_F
1QWD_A
4I3B_A
3EOY_K
2KSP_B
6IWD_B
5YRV_I
4CFE_B
5T0X_C
2JAM_B
4DW2_U
4XB4_B
5WHK_A
1ARQ_A
3IA3_D
1W1W_B
1I3Z_A
1TZG_Q
5Y4R_A
3CYY_C
1IQP_A
2AR7_A
3HQI_C
1VF6_B
2ROZ_A
4PSX_F
2FIM_A
7KJS_B
4EBJ_A
1SYX_A
7M98_A
1FC2_C
4ADN_B
5B6L_A
2LLP_C
3NI0_B
8PPR_G
7NX3_A
4AKR_C
3UX9_B
5X9K_B
2HXO_B
2IIJ_B
6M9K_D
5Z2W_A
2X2E_D
2FEL_A
2OZV_B
3IC3_D
3AAD_B
6GN0_E
1L4D_B
1DBD_A
6A0Z_A
8BSS_B
5ML9_A
2GSV_A
8HI1_A
3AP3_A
2KBX_B
2L5E_A
4EXP_A
2KAI_B
4DKE_B
5JTP_A
2WO3_A
5GM6_W
4U4I_B
2NM1_B
2VA1_A
7O9Q_B
7L51_B
2KZT_A
4JH5_B
6F2R_T
8OIE_G
8TI6_A
7CXW_A
4U8U_O
1VHZ_B
5W1N_A
1ZSG_A
2NYS_B
4ZDW_C
2N0A_A
2GGP_A
4GR6_B
1I7X_B
2ZAE_D
Q02199_371:470
5KZ5_S
2VKN_A
2NBV_B
6KYT_K
6JYI_B
4IS3_A
1KIG_L
1NCA_H
5EP6_B
2K9J_B
8ED4_B
1N0Q_B
3LH2_I
2I0Q_B
2J7Z_A
2H0E_A
5CYV_A
2P3F_N
1OSV_C
4IHF_G
2QKO_A
2K5J_B
3OQ3_A
4GEQ_A
2PTF_B
1VHB_B
7JIC_L
3UK8_A
2X7R_B
7RXQ_B
5O0W_F
1OQE_B
6NZN_A
7LHY_B
2Y21_D
6J4O_B
2RT5_A
2XF2_A
1MSH_B
7PS4_E
4M8Q_A
2K42_B
1HV2_B
1B8D_K
1WRD_B
3BIK_B
5JTP_E
3MWD_B
2FP7_B
2HTH_B
5KO7_A
5B21_A
3RF3_D
6WM9_A
5IAY_A
5VEY_B
2X9Q_B
1NKI_B
2X9A_B
1V1H_F
1CSY_B
3Q5W_B
2IPA_A
3IWB_A
5C0N_A
4NIQ_B
3O6R_B
3FWB_A
1G38_A
2B0F_A
5Z38_E
1M27_A
4D6T_I
4LW4_D
9CE3_E
1P27_C
5FMF_Q
2G2N_B
2N0K_A
1YE9_B
3G33_B
4AQR_D
2CK2_B
1CI6_A
1U35_F
4UU9_C
2QGQ_F
6ZFW_A
2NYX_A
4X33_A
1H9R_A
4W4K_A
1D5G_A
1FE6_D
1EGP_B
5F5O_B
7WAR_B
4YN0_A
2FOI_A
3H00_A
2N1G_B
1QXO_A
2GRN_B
7XGE_A
1F6M_C
2K9F_B
3BID_A
3O34_B
1FBM_E
2LJC_D
8OIX_C
1YUT_A
3E0J_B
3M3W_B
4EIV_B
3TJU_A
P12023_672:708
2KFF_A
3EYY_A
5VT2_A
5VAU_A
4X19_E
6NZU_D
1NCA_N
3JUY_B
1FQV_A
7B4T_B
2JGS_A
1VA7_A
2LOH_B
2KWN_B
1WEK_D
4D3C_A
3FG8_E
5JDO_F
7ZJF_B
1SYQ_A
5JTO_A
4A1G_A
3H3B_A
4I0C_B
6XC2_Z
3ULY_B
3P8M_B
3N4I_B
1LR1_B
2D1P_G
5C8L_B
2A4A_B
1JIF_B
1B72_A
5VXA_A
5W0L_B
8G5S_B
7B0O_A
2WY7_Q
8UZ2_E
3DZ2_A
3N9U_A
8WSA_D
2MA9_B
8TT7_A
1HNE_E
3GJO_D
6BX5_B
1HUE_A
1KL8_B
3AGY_B
4H2W_D
2KTB_B
4YQX_A
7Y8Z_A
1VKA_A
6GB1_A
3BN3_B
2Y4X_A
1RK8_B
7USC_E
6F2D_F
5CX3_C
5F1B_B
4IJA_B
3ZU7_A
7KEK_G
3L82_B
5ZQB_A
2XYO_A
8EUN_A
1IHQ_A
4O1V_A
2H64_C
6CWG_B
6U6P_A
8G0P_A
1JFI_C
1LQM_E
1PSC_A
3S2D_F
1DWK_A
7SU0_D
2FLH_D
1M27_B
2OS6_A
4ZQU_B
5WHK_B
5BY1_B
4C87_A
1JTG_A
3DZM_B
1A2K_A
1F3J_Q
4R8K_A
5JA4_D
1SV0_D
2RD9_A
2BO9_D
3TYY_B
3KMU_A
1P8C_E
5GJW_B
4ZRI_C
3AJB_A
4B9W_B
3IT4_D
6C48_E
6BWQ_A
1JAC_A
3CI9_B
4TXR_C
2ABM_H
1R0R_E
6W4S_F
1ZOS_C
4LMQ_F
3DA4_A
7LC8_A
2ORV_A
3U82_A
9FO3_A
3QTB_A
4IJ2_H
Q9Y3C8_1:83
2JQ9_B
4BPT_A
2XCM_C
4V0K_A
2A72_B
8JSP_G
6B12_B
1BKJ_B
1WYI_B
5JZE_D
1WYI_A
5BNQ_R
4BCZ_A
5UIC_B
1SBW_I
4LAD_B
3M2V_F
5ZRZ_B
4ERS_A
1DPU_A
2H3N_A
2JQI_B
3OOQ_J
2KLH_B
1FA7_B
1XDL_A
4ETW_A
2P90_A
1AZE_B
1O57_D
4EDN_K
7OD9_A
7LSG_C
1RLB_B
2B4J_B
3F4Y_B
3LVU_A
8UR5_A
1MV0_A
1LM7_B
2JEE_A
4ZA6_B
1YBO_D
2L9B_A
2GED_B
1B06_A
3TG1_B
4FHO_B
2LP3_B
4NB1_B
1YWK_C
2QV6_A
3BPX_B
4GIJ_A
3HMX_B
3HBW_A
1H9D_B
7OVC_A
7QRM_L
5NH3_L
3MSU_B
3B08_B
6W0V_A
2F3Y_B
6J0E_B
4E61_B
4C5E_E
2C7M_A
4W4L_A
3I84_A
2H7D_B
4UFS_C
6BB4_Q
3KZQ_A
4RSW_B
1DUM_A
2XMX_A
6ABQ_A
4DKM_A
4BMX_A
5GRJ_A
5EB1_A
1HGX_B
2ELA_A
2NQD_B
3FSE_B
2G9J_A
3M63_B
4DEY_B
1ES7_D
2Y20_A
3NA8_A
4HKU_B
6QTC_B
7SSA_F
3VUX_B
4GUN_A
2FCI_B
7WRQ_B
4GD9_A
5WUJ_A
7DG5_C
1ZOQ_B
1U35_A
3TNZ_A
6YLD_C
3S37_X
1UPT_B
5T1O_A
2RVB_B
2BCX_B
2GZU_A
2AO6_B
3NCV_B
1ZFS_A
1VHB_A
6JMI_A
2NPI_D
8CII_E
2LZ4_B
2M04_B
2AQX_B
1X75_B
5ZFQ_B
2QTV_D
7PPA_C
4HJI_B
8GM8_B
2MWS_B
1A03_A
Q96RI1_258:314
P19447_655:722
6G9Q_P
6YN0_B
2R55_B
7TA3_A
1GRW_A
1V7Z_F
3DGC_L
3NKD_A
1CFP_A
5XCE_A
1ICR_B
3F6W_A
5HHX_A
4K6L_F
4AV2_M
1TCW_B
2QH7_A
4MVT_B
2MC0_A
3OED_A
1VZJ_I
4U6H_E
3S5L_C
6TZW_B
1HYL_A
1Q69_B
1Y4O_A
2KDE_B
1TUE_A
2FX8_P
2C7N_B
4MAC_B
4WV4_A
6NZN_P
3GAS_A
1PZR_B
3TU3_A
7UGW_D
4PJ2_A
5ESV_E
5SYZ_C
2V8C_A
5CBA_E
3FF8_C
6IVA_B
1SJ5_A
3P57_P
1FSK_A
6FAQ_A
3VH3_A
1AGQ_D
7MO1_B
2GMI_B
2XPL_A
3FJU_A
8TGE_J
3LFR_B
4QXZ_B
5AEO_B
2IFF_L
5HLI_B
1XWD_C
1L2W_D
6VN0_K
3UI3_B
5WBH_A
2J4L_F
6XJH_A
2YGG_B
2LGB_B
2L14_B
6BEV_B
4UBF_A
3LAE_A
3D2Q_A
4M01_A
4ASV_B
1RFZ_D
5YB2_H
1MG2_C
6UZ5_B
3SKV_B
5C7Q_A
5TIH_A
2D4C_B
2N13_D
2BDG_A
8OIX_B
2LXT_B
4I79_A
5VAH_D
3IS5_F
2N2J_B
6W3H_D
4Q5E_B
2HIN_B
2R53_B
2WJV_D
6ZZ9_A
7AIE_A
2KA1_A
2FXP_C
7CTV_A
1J7D_A
2IY0_B
2ZA0_A
5CJ3_A
4RXI_B
2KNB_A
6LQZ_B
1DMH_A
2OZA_B
8G7I_B
1NNR_A
3O4O_C
1WC1_A
2WSS_W
3K75_E
8GCP_A
1KCF_B
4PWE_B
Q01831_889:940
1W4Z_A
2K7W_B
6BUT_B
1BH8_A
2JM6_B
6A7V_G
2MSR_A
2R87_C
4JH4_A
2N1A_B
4D2G_D
7Z15_D
5N6Y_C
5B3J_H
3KVO_B
2BTF_A
7MLA_A
1R6Q_A
1BE9_A
2H1T_B
P0A7V8_2:52
2FU5_A
4OVT_B
1XY7_A
4HXI_A
5DD0_P
7UCC_J
2RF0_A
5GT0_F
2JQK_B
4G1B_A
3Q15_C
2C1D_B
5NWM_B
2KOH_A
7Q6C_A
4IIQ_C
1NS1_B
6XFL_B
2JQL_A
3IOZ_B
2ARO_D
4M70_H
5DAJ_A
4XHF_A
2A5T_B
1ICF_C
3K4G_A
7L51_A
8UAR_A
3IAS_T
2LO0_A
5XNB_C
1AWC_B
2H2K_B
4MWF_D
3S1K_A
2KJC_B
1IAK_P
4OH8_B
6MHA_A
1GGP_A
6XB3_H
1TNR_A
2QD0_B
1P23_A
7L5M_A
1TMC_B
3P72_B
2MH3_B
2A4J_B
7Y86_A
3NRZ_B
7D3Y_D
1TU2_A
3U7Y_G
6OFI_G
4FQB_B
5MJY_A
8QJF_A
5G05_B
5JTM_E
5URN_B
3D5O_F
7MXE_W
1ONV_B
6QXZ_B
8DPB_D
3O6B_B
5UFE_B
3P8M_C
1HQ3_C
8UMP_A
2MF1_A
2H9G_R
3HG0_B
1KD8_A
5DKV_A
2N9Y_B
2B4Q_B
1YLU_A
1F5V_A
6CUJ_B
2K6S_A
3K6G_F
6NZU_J
2RK0_B
6EVI_B
2XCE_D
2VYR_I
1I2M_B
3PNU_B
2JRI_A
3SR7_A
2WC2_B
8V6Q_A
2Q0O_D
2DKA_A
2ARP_F
1HCF_B
3S7R_B
1Y33_I
4MZM_A
3WKM_B
1ZLI_A
8DY9_H
2C7N_A
5W5C_A
1B6C_A
1SFC_B
2A1T_S
6DGF_A
7OCJ_A
1R48_B
1U0I_A
7CFC_F
1V1O_A
7XCZ_A
2L02_B
4JXT_B
1SKV_A
3ELV_A
6K5R_A
1TYG_G
6PY2_C
2NXN_B
4UX9_F
6WB3_B
6AP0_A
A0A5F9CI80_2:74
6OWZ_B
4GKG_F
2IDE_A
3HS8_A
3DNN_B
1WJD_A
2ASQ_B
8GHO_C
3NA0_D
5VAC_C
8QRG_E
6RKO_X
1AZE_A
4MFL_A
4DRW_A
6L4P_B
4YC2_G
2CT9_B
2JBY_B
1GYX_A
1AZZ_C
2G2N_D
7AAL_B
8I4O_G
3L89_A
6OCG_A
1GK6_B
4LUQ_C
3O32_A
5YOY_A
O75530_77:167
6A71_A
5DOB_B
3DW9_A
4BRU_B
7QXA_O
6A7V_A
2W1T_B
2K2Q_B
2HEV_F
2A9K_A
3VZA_F
3F4Y_E
4FZA_A
8I3X_B
8X6B_B
6FDQ_A
3BH2_A
7MU2_B
6OSW_A
3WIN_C
4EGD_A
5HWU_B
5M2M_C
2K9U_B
1L2J_A
2HTD_B
5DH9_A
6J0J_A
6WA9_L
3T88_B
3EBN_A
3MJQ_B
2IKF_A
5YOY_D
1Q08_A
1SPB_P
3IJW_A
2OCF_D
1A3B_I
4TXO_C
6HHK_A
2PI2_E
6LPH_B
1UWO_B
1EZU_B
6XZF_A
2Q05_A
2OUC_B
3C57_A
1G2C_J
2JUG_B
P00452_650:742
1NC7_A
2HJ9_A
5YDK_A
7P46_A
3B0B_A
4EDL_A
3SL7_A
2YXG_A
5VTO_B
3M62_B
6NIL_C
8X0A_A
8FLU_P
3QBT_A
7ZEZ_B
1NHW_B
4NL9_A
2YFA_A
8VSC_B
5EL3_B
3L0W_A
3ZQP_A
4KSN_A
1T0J_B
4QNQ_A
1HUL_A
3O3P_B
1YMP_B
3I00_B
2HQS_H
1UDV_A
4AUO_C
4ATU_B
6B8Q_A
4MXW_S
2PD0_A
2WB1_O
1HF9_A
4LDF_A
3SGQ_I
3DF0_C
3V4H_B
4IWB_B
1BGS_A
5YIR_B
8ARF_B
3CSY_M
2MF1_C
3IG9_A
4FQJ_A
3TVJ_I
2KOH_B
1KHZ_B
4ZW2_A
2K05_A
8OUL_A
5XOZ_B
5ZFM_A
6YYW_B
3MOD_P
4LX3_A
2ND1_A
5UN7_A
6IYH_B
6TL0_A
4LRX_B
1GUW_A
7AHB_B
5LSD_A
5JW7_B
2X6T_B
6NZN_D
1SMT_A
2PQ4_A
2KHS_B
4BWV_B
4FXE_D
5JTO_F
7K7F_A
6J4S_A
2F9Z_A
1S7P_A
3O32_B
2OUL_B
3BM1_A
2JPT_B
1BFM_A
1ORJ_A
2J9F_C
1WDW_D
7DEK_G
6IYC_E
1BTK_A
7M10_A
7N8N_C
3FXD_A
2AST_B
5KHF_B
4JH5_A
5KLH_A
7B5Q_J
4H5U_A
1FCD_D
2OOR_B
1MSH_A
6DNQ_C
4OBZ_B
9DMY_A
4GXO_A
5LSP_H
4N31_B
1LJ9_A
5N8A_X
3H8D_F
1XQS_B
3Q7G_B
1HL6_A
2B0O_E
2LKP_A
1YCS_B
5NOH_A
5A53_A
2KA9_C
2OZN_A
3WC9_A
3IMO_D
1GA7_B
8UA4_R
7CBS_A
1GL2_B
1VEU_A
4KUD_B
4ZYA_B
3PUT_B
7CNG_A
3GFD_A
4LPZ_D
1BA8_C
1JPS_T
2MNU_B
7VQ6_B
1MQ1_C
1EZG_A
4GEQ_E
5CQ2_C
2OQ1_B
6EFI_A
2X8K_B
8YE5_B
5M2M_F
2UBP_A
1I4D_A
1X75_A
4IHH_C
3KUD_B
3DDM_B
9CIA_n
1F2R_I
6EY0_A
1TY4_C
1TMQ_B
2MJG_B
3DGP_B
4BG7_B
4DUP_B
4Z5T_E
2F3C_I
4X33_B
1SV0_B
2MW2_A
2L50_A
1KKE_B
1PXV_B
6ZJO_B
2AEP_A
5A43_A
4ZPT_S
2Z0J_E
4RNC_A
5ARA_T
8H3Y_A
2RB9_D
1Z0K_A
4FAO_F
2L0P_B
7ZM7_H
4KYK_A
2FKW_P
1IC2_A
3SB1_B
1G0S_B
2VU8_I
2M3O_W
2GAF_A
3O63_B
1TE1_A
7BWK_H
7EYR_C
2IZV_A
2EVV_A
6TJ1_A
3FNK_A
1EMV_B
7C88_M
4ZYA_A
1NEK_B
3L0X_B
3R4K_B
9C7I_A
1FE6_C
Q9UIF9_597:650
2MDW_B
3VPR_A
2C2L_E
6KN8_S
2PY5_A
3N9Q_C
2LW9_A
5IP4_A
P0AFF6_124:185
6NZN_K
1QA9_B
6SAI_B
2W8M_B
4U2X_D
3NVQ_E
3LLL_B
3EN0_A
5WVO_C
2JJS_A
3EZB_A
6FY0_A
9IM6_B
2M14_A
7LV8_A
4TUM_A
1E3U_C
4JH3_A
3REB_B
4PX1_A
1GLA_G
2X4W_A
6F1E_B
7K58_G
4EC7_B
1Y69_8
3CDZ_A
5VE4_C
4IMI_B
2NDF_B
1FHR_P
1R0R_I
3TMH_D
4X34_C
4M0Q_A
2ZFC_A
4IY2_A
1I8L_C
1I51_D
4NSO_B
3BM2_A
6IQK_A
1DE4_D
1RFO_A
2J6V_B
2FJU_A
5CY4_F
8P1U_B
3O6Q_B
3GOV_B
1N7F_B
3LUR_B
6OC3_F
2WYR_A
3D3N_B
2PUK_E
2MGS_B
4ZRJ_A
5YAM_A
2NOX_D
3SSB_D
1XU1_R
1AB9_C
3LQC_B
3D7J_D
7F8S_B
2V6B_D
5YC9_C
3D3K_B
8OIK_A
6AQ7_A
7CPO_B
6E86_B
2DPS_A
7KEJ_J
3LYF_D
8X15_W
4B6H_B
2MK9_B
2LPB_B
4UUJ_C
4OI3_B
2P3P_B
4CJ2_C
1DE4_E
4ZV6_A
4Z80_B
7CFC_I
7Q1F_C
2OGX_B
4PAW_B
4JWV_B
3L34_H
1AY7_A
2EV5_B
3SDL_B
7LLL_P
3B9J_I
1QA9_A
6NZD_B
1K44_A
2JMF_A
3V9R_D
3A1G_A
6JMT_L
6MNL_B
4MYV_A
2M55_B
5Y4R_D
3MJ7_B
1CHO_G
3HEI_B
1BCU_I
1PQ1_B
3GQH_B
2FP7_A
2JCA_A
1R2T_B
4MQW_A
1HTR_P
4M9Q_A
4BRY_A
7LB5_A
2B4J_C
4XBI_A
7SJO_C
7UWT_A
3NSK_A
4BJ5_C
3NFQ_A
3L1C_B
2G9H_D
3I1H_A
3UHF_A
3APR_E
7KDF_D
3ZYI_B
3B2U_P
3MGM_A
4JH2_A
4ICH_B
5ZHI_B
6GP7_B
1V7O_A
5UMX_B
3GFD_B
8DVL_B
3KXF_A
1L2W_B
1LQO_A
1ZH8_B
1ZW0_E
1OOQ_B
5W7K_B
3LNZ_E
5IY6_3
7COI_A
2L49_B
4N4U_B
2KA6_A
1YQC_B
5VPA_B
2Q8Y_A
1ZB8_A
Q96PU5_386:418
2QDQ_A
4XAK_A
4UN2_B
5NX3_D
4DUH_A
6QQV_A
1B8Z_A
1FBM_D
2FWL_A
3TXX_A
6NZN_B
4B7E_B
4ZKB_B
6JAT_D
3LMA_B
2N9B_A
4IZA_B
3FYB_A
8HN2_B
7BQY_C
5ZRX_B
7WT0_B
4O66_A
1XTA_A
2MJV_A
1UAN_B
7T33_B
3EOV_A
2XYI_B
2OMY_A
5Z03_B
5Z4Y_B
4AFL_C
4EVI_B
8WXW_P
1E50_B
8HEQ_B
6E4H_A
2F6L_A
2XTS_C
7Z4T_I
8COK_A
6F9G_A
5LPA_A
5GM6_V
4ZTI_A
1ZT9_B
3O81_A
8C5E_A
2VYR_B
2NR5_B
2I5B_B
2HDP_B
5XD5_A
2BJO_A
2IY0_C
4OVN_F
2HNT_C
8S5T_A
2E89_B
4EOZ_A
6FEY_E
3DTN_B
2W1Q_A
1CQT_B
5NH3_I
3FYA_A
4GVQ_C
5ZMU_A
2G38_D
3B5N_G
Q9H1A4_1299:1356
2FJG_V
1AKJ_B
7B1J_A
2EV1_A
6WUX_A
1T57_A
3THA_B
6LR4_D
2QQD_C
2RP4_D
2JMF_B
4QXT_Q
7VOA_B
1DEV_B
2OEZ_B
7LL7_B
2N01_B
7Q0I_D
3FLO_B
3VV2_A
2V5Q_D
3Q0V_B
6N7J_D
2XA6_B
6WB3_A
1BON_B
2IDO_D
4IYP_C
1ZFS_B
3EGH_C
6SNE_B
7KO4_S
8I3F_C
8VUI_D
3H6P_D
4KUD_L
1R8S_A
2VWE_B
2VI6_A
8ZRE_C
2BO9_B
3FGN_A
4UUL_A
1GEQ_A
2E5Y_A
2DD4_A
5Y1Z_B
2GTP_D
4W4L_C
2QEJ_C
3DLQ_R
7O4I_5
2OZN_B
6FDT_B
2GWW_A
3DSN_C
2JZ3_C
1P27_A
8JNR_A
4PV5_A
5WO2_B
2IJ0_A
1JTH_D
4ILW_A
2C46_A
7V8E_D
1YC0_I
8Q1B_e
3LHP_S
3T2N_B
2N9E_A
3D4I_A
6J9N_A
3BL2_D
5SXP_B
3PYI_B
8X9V_D
8JIS_A
5EJC_C
5YEI_D
5XKI_A
3VGO_A
2Y4X_B
2PFX_B
1XZQ_B
3KFD_I
1C4Z_A
5ZL1_A
3E2U_E
5JA5_A
8HP5_A
2JKI_A
2DS2_C
4Q5U_C
3H4E_I
3PJS_B
1UUZ_A
1R9N_H
8J6K_A
4F48_A
2V1S_A
3LST_A
1HE1_A
3HRM_A
5Y26_B
1P65_B
2RUK_B
5WJT_o
2W73_K
4XIB_C
7NMI_A
3MHP_B
2MOM_B
7P5H_C
3O39_B
4N7V_A
1DE4_C
1IJX_E
4W6Y_B
1CHO_E
1M10_B
8XI4_K
2M0B_A
2PG1_E
6ZL1_D
2KJE_A
1NAY_A
3ZU7_B
2FRH_B
3ZQM_A
4GN4_B
1GKE_B
3F4Y_D
3FKE_A
4NDL_B
7P22_B
1R2M_A
3R8Y_F
2CNP_A
4JE3_A
Q9GZZ9_381:404
1XW9_D
3V1B_A
6V88_B
2A6S_B
3FNV_A
3HCS_B
5NIR_A
2JZ1_B
6BGH_B
3B71_D
2JJV_A
2VRS_C
3I38_B
8EI5_A
2HUG_B
3SIR_A
8VDW_B
3BP8_C
1RLP_C
2Z7E_C
3PQJ_C
3ENT_B
1L3E_A
2WY2_D
2YBR_C
1OZS_B
1EM1_B
1KTZ_B
2F3Z_B
7WT1_B
4RQM_A
4BT9_C
2KBS_B
1NI8_A
1SY9_B
2W56_A
2YVR_B
8G7H_B
6F0Y_B
3POA_A
5LFY_B
2IKK_B
2R6I_B
1F8H_A
4KTI_A
7BNV_L
3KXF_S
6BNT_A
2V1D_A
4O9S_A
2J59_M
7ZEZ_A
1USP_A
2P6A_E
3U1H_A
1JMQ_P
6Q1L_A
2A7K_H
1Z7K_B
2MRE_B
2P1L_B
1T9I_B
7B2B_B
8XMB_F
6H3T_A
1QTG_A
1GA7_A
1I8L_B
3PG6_A
4XBZ_A
3IOL_A
2BLN_B
2KHZ_A
4GAM_G
4E69_A
3AQS_A
2HAC_B
3B4M_A
2LCS_B
1CA0_C
4PBW_B
5WUX_G
3GYD_B
4YUE_C
7MX7_B
4GBQ_A
4YDD_B
3ZRZ_B
1MZW_A
7ST8_S
4PJ2_B
1YE9_A
8IEJ_M
3FUY_B
2LSJ_B
6H8C_B
1SRQ_A
2P64_B
4C99_A
1JZD_C
4YIQ_A
6UUQ_A
6LPI_E
1BVE_B
3LBX_A
1JUN_A
1CVW_H
4H2W_B
2HSN_B
3BIK_A
2JZB_A
6O8N_A
2C9I_D
8IVZ_C
2NUU_L
3KVZ_B
1F5M_B
2EV1_B
3RZW_A
6BBX_A
3LLL_A
2B9Z_B
2KBW_B
5BNF_A
2DD4_B
2ROL_B
6J9L_E
5W5C_D
1AOI_B
2BYK_D
4FL4_A
6MET_B
2JIH_A
1W39_C
3GZ1_A
8UCY_A
1PVH_D
4PWT_A
2I3S_B
1URQ_C
3HMT_B
8G1Q_H
1H8B_A
2FLH_A
1PQZ_B
7KYM_B
3ULF_A
5TP1_A
1KSO_B
3NO7_A
1JWH_D
1QU7_B
4M0W_B
5T1I_C
5KOV_Q
6D7R_A
2F4M_A
1YAD_A
3QGL_A
5T56_D
2A6Q_F
4KIB_B
1N1A_B
1FS1_A
1B28_B
2FHZ_A
3MAX_B
6H1D_A
2C52_A
6WJ1_C
8F4V_E
3VEJ_A
1O0P_A
3JR1_B
1OJH_G
1MZ9_B
8VWR_B
1JR8_B
4HRN_D
4ZJV_D
4ETP_A
1TBQ_L
2MZD_A
3G3B_A
8IAG_B
1VRK_B
3BU7_B
1E3U_A
5CBN_A
3IJT_B
5NOC_A
4IIM_A
2EY4_B
3QQ8_A
5OEO_C
8W5Z_C
6GWD_G
1NRJ_B
1R8P_A
3SSB_B
4HEP_G
4P3W_G
1AOI_D
2C2I_B
8ZQ3_B
3FUB_D
3K96_B
2KPL_A
3MSP_B
3LGA_A
6LG2_A
3DAR_A
2VIF_A
3ELV_B
3QML_A
1W87_A
4EFV_B
3ZXQ_B
2ETL_A
2Y5B_A
2X9A_C
1JSU_A
3UC2_A
8G54_E
8TLD_D
1YUM_A
2KNC_A
2KIH_D
3R8B_J
1EJL_B
4D1L_A
6CFW_N
4OI3_A
5OB4_A
5C1F_A
3HZO_B
4MSP_A
6L0V_A
6BNH_B
2PMY_B
1RLB_F
2I94_B
5X06_A
2G84_B
8XN1_B
1TF1_A
4AKD_A
2M9K_B
2QQ4_A
3WMD_B
1YUS_B
7OGJ_A
4NG2_K
1OO2_A
2AXF_B
3RXY_A
8SW5_B
1RLB_E
5AJT_A
5WP3_A
2G98_A
1PNB_A
5ELU_A
3KKB_B
5GWM_A
5BO1_B
1IRQ_A
3P8B_C
2JWN_B
4YTD_B
4FC2_B
4PPE_A
1G6G_A
2W01_A
3M92_B
3GXW_A
1TUE_M
1UI5_A
6EZ1_B
4Z2M_G
1XKM_C
4CBZ_B
2M1K_B
2P7O_B
3TCO_A
4DE4_A
4ZRP_C
4NSR_B
1RSO_A
3FIL_A
7OM4_C
2Y7J_A
3SK2_B
4ZGY_A
1NJF_A
2BJI_B
4KF5_B
4LWS_A
6QQV_B
2J8S_E
3QQ8_B
3VZ9_D
4XB6_F
4KE6_A
1P4Q_A
2HXI_B
3LGA_B
3NGY_A
3INO_A
4J32_A
4NE9_C
3IQQ_B
3CQZ_L
3B5N_K
4GZR_D
2VFX_C
3LK3_T
8SX3_C
2QLP_C
5Y3S_A
3HSE_A
1A2K_B
1JR5_A
5Z8N_A
1AQ5_C
1F3U_E
2ZV3_B
3LK3_B
1OC0_B
2VYR_H
3B4Q_B
4YO0_E
6G04_A
1JJO_F
1OB1_F
2P80_D
2I2L_A
7F92_A
8QYG_A
3C5M_A
8COM_E
2XOL_B
2PJH_B
1FMO_I
2ONK_C
1FSK_B
2IYB_G
3VVL_A
7L19_A
2BP7_B
4BXL_A
2P6A_B
1YOC_B
3IDF_B
6CBP_P
1Y01_A
2G9H_B
2GJF_B
5IMT_D
2KXP_C
4ZDS_B
4AG0_B
4JOI_A
2LLU_A
4FAO_A
7KIL_B
7UWJ_A
2MH3_A
7FBA_A
3ONW_A
4BHV_A
3PKZ_F
2P1M_A
1WLP_B
2YBV_B
8K4O_F
8GF6_X
1RFO_B
4P76_A
3SEN_A
3B0B_B
2B0S_P
5ZHC_A
4Z7F_A
1UVZ_A
3DRO_P
5O0W_C
1KDX_B
3QKB_A
5M88_B
5CSF_C
2O42_B
3DVP_B
2IO5_B
4JO6_Y
4R8T_B
1F3U_A
1YBX_B
6NHW_A
1N7S_B
6ZSL_A
1OXN_A
7JQD_A
1PJM_A
4OI4_B
8CBY_H
2JAA_B
4JYL_A
7A4T_C
3ZVQ_A
4DQX_A
4O62_A
1MYK_B
3BUK_B
3CI9_A
5E9D_J
3QL9_A
6ZE8_A
2JUP_W
8X06_C
2KJH_A
3VDL_A
3L5X_A
5J9S_B
8WU6_A
2OV9_C
6Z0C_A
2RNW_A
2DP4_I
1XQS_C
2QQC_A
2L48_B
4KK2_A
4YWG_G
4EIZ_D
2QV6_C
1MT1_A
5YIR_A
3G9W_B
5HDJ_A
2RFE_F
4KL8_S
4Q2P_A
1U7K_D
2A7K_A
3D3K_A
6J68_C
4HAS_A
2NOJ_B
3CFV_F
2MFQ_B
6B6U_B
6FLW_A
8R5O_I
3NIC_G
2KFT_A
2OOR_A
3DDT_A
1IXM_A
1TY4_D
5TZ2_C
6ZN8_F
3UOG_B
2Q87_A
4NB0_B
7RPM_A
4K5A_B
4MXV_B
4MYY_B
1NNQ_A
1PVH_B
2RM0_P
1ZB9_A
2L7H_A
4NG2_A
1Y74_D
1UTU_A
6JXR_a
2G81_I
3HRY_A
5ZN8_A
2MLY_B
7AQC_I
1KYN_A
1GV3_B
2W8B_G
1I51_B
3VZA_A
2N9P_A
3LFJ_B
7PBL_A
2PRO_A
3F7P_B
2LAX_B
5JTR_F
2N9P_C
1OMX_A
1D5G_B
2Z3N_B
2EF8_B
6AO5_B
3GWO_B
7YIZ_D
1V4P_C
7KCM_C
2QXV_A
3MNE_A
8GL6_B
3P8C_E
3SSB_I
1JMO_A
2FX7_P
6JJJ_A
1KLC_A
7P2F_A
P37231_299:367
8I02_C
2YC2_A
7VNB_B
8C5P_B
2AIB_A
7T5F_D
6ECU_A
6ANU_f
2LCS_A
1SD7_A
4B6I_A
4OYD_D
7WEG_B
4JQ0_A
2X82_A
7AR7_E
3R24_A
7CFH_A
2QW4_A
2XEC_A
3QPB_A
1JX7_F
1DS8_L
1FA5_A
1R1U_A
5N88_H
1SEI_A
8R37_B
1YVB_I
3K1S_A
7QRD_M
1D02_B
2QGQ_A
3OEI_A
3P45_A
4WLR_C
3BX7_C
6F55_A
7WSC_R
3KTA_B
3R4D_A
5O9E_A
8E7Q_B
2FMM_E
5BP7_A
1GCQ_B
5XBC_B
6NHW_E
4MYY_A
8Z9B_A
7S7M_B
3BU3_B
1DCD_B
2PX9_A
1QIN_B
3C5Y_A
8BZO_A
1HR8_O
8CP6_A
1LK0_B
3TGI_I
2X4I_A
4JMR_E
1NB5_A
6FAH_C
2H9R_C
5IUS_A
2QH7_B
9CKV_A
6TDN_B
6EL2_B
2NPS_B
5ZCX_A
7JFM_B
6ORN_G
3SRI_B
1W4R_D
4IU2_B
5WEP_B
2A93_B
1WKQ_A
2QHO_A
6ZDG_F
1D2Z_D
2D68_B
5C7T_B
1IDT_A
2Y8T_E
5KWY_B
1QHH_A
1LZW_A
1J7Z_A
2KXC_A
3FLO_F
2N80_B
1DS7_B
5YP8_A
3BV6_A
1R22_A
6ZPM_A
2IUO_J
2W8B_A
1T3L_B
7T01_A
1AUU_B
4R3Q_A
7TBH_a
2Z21_A
3HS9_A
6W4F_C
3ZKQ_A
3LQ9_A
3MKR_B
7KUG_C
2FYI_A
3PES_B
3BEG_B
1KEO_A
2KLW_A
2BP7_C
4DZ2_A
2MNZ_A
6DRD_L
1RE6_A
4UQT_B
3MGB_A
5W21_B
6SJA_B
2MV1_B
3LQI_A
5JDO_D
6CF1_B
3MLZ_P
2PSP_B
1MDM_B
5NO2_G
1CBW_B
4IU3_B
2D3G_A
5OMN_C
8FK9_D
1M2O_B
2UYZ_A
2MPM_A
5KOF_D
2DJY_B
5W53_A
2GEC_A
4LVN_C
6BN1_B
1HYR_C
6PSD_F
4JLR_S
5UZB_A
1AVX_B
2WUS_S
1MV0_B
5GJK_B
5M1S_D
8J1I_8
5YGH_B
7V1N_K
1CM1_B
5JZE_B
6J28_A
4E70_B
8JC5_A
1YD8_G
4G6F_F
3HUG_O
5AJJ_A
3IPF_A
3UZ0_C
5FCU_G
5A3L_A
3UN1_A
4H3K_B
1KAC_A
3HAJ_B
1N2C_F
3HQH_A
1TCE_B
1HYR_A
2HY5_A
5NKZ_A
3DPG_B
3TYR_B
5Y3T_B
2H7E_B
6G2I_H
1ANX_B
7YBF_B
6OMO_J
2V9T_A
4D8F_A
3FG7_B
3P7N_B
5HY3_B
1RKE_B
1FQJ_D
6QOS_A
3H2U_D
7C88_C
5ZHV_A
1I8G_B
P0DTD1_834:929
4C1N_B
8PMW_C
2KOT_A
4C4K_T
1ELP_B
6P4B_D
8IFX_A
4N5L_A
7D78_D
2YQ6_B
5L21_A
5IAY_B
6YWD_B
2R56_A
1HOZ_A
4OM8_A
3GYZ_A
4U68_A
2FOM_B
3DAW_B
3FF7_D
4F28_A
2N1O_B
2H9G_S
2LGG_A
6YE3_F
2CPG_B
2QY7_A
6ISV_B
4MIT_E
6ZFT_H
3QWZ_A
1IIE_B
1YUR_B
3OK8_B
4Y90_A
5EZU_A
4DOK_A
4KBM_B
1ZW3_B
4MCT_A
2BE6_D
2OZA_A
5WY2_A
1E44_A
4IGU_A
7L6V_A
3MNE_B
4ESR_B
1EO2_B
7M1V_B
6J0X_E
4J8Z_B
3OUO_B
1GKE_C
8RHQ_G
2EWS_A
1I50_L
2AZE_A
8K2W_N
1YWI_A
4YNX_B
1N2C_E
2N90_B
4C9C_A
1ZV8_A
8HPO_J
3KTP_A
5XQZ_A
2HNT_L
1TA3_B
2PMZ_P
8PJT_A
6GYB_b
6IDX_C
2KSO_A
1DOW_A
2L7I_A
1AAP_B
1RKE_A
2WSS_S
6NZN_I
3ULQ_B
6PTW_D
6P29_B
2LO0_B
2B2T_C
4AEI_A
3BNI_B
1J0W_B
2XFV_B
8W8T_A
6AVJ_B
3Q87_A
3COK_B
1AQ6_A
7FIG_Y
5CZX_A
3PUZ_B
3FAV_D
1VZJ_D
2H35_A
4XRT_B
2KSO_B
4C99_D
1TAW_B
3OQ0_A
7WT0_A
4Z80_C
5J8Y_B
4BD3_B
3LTF_A
5F3H_J
4HAD_A
2JGZ_A
1J2X_B
6S3W_A
2BJO_B
8R37_A
4PP8_D
3OZ6_B
3NSI_B
1F51_E
3PB2_B
3D0Y_B
5J57_B
1XY7_B
1WVE_B
5W16_A
3RFE_A
1F4V_D
7F3S_A
2KC8_B
2ZCN_B
1DPU_B
7ZFR_A
1ZGU_A
5WQF_A
4MP0_B
1UNG_D
8UCS_H
7E53_A
3O9O_B
4J2U_B
2W88_A
3RRT_C
4FAY_A
1JO0_B
6KYI_S
1FE8_A
8HVR_J
2JIX_A
3PT2_A
8IKT_A
2L12_B
1WQ1_G
4L9Y_A
1FLE_E
1I3Q_L
2YBX_A
2ASU_B
1RYL_A
1JKE_C
6CWW_A
1WNR_E
3FPV_A
2H7V_A
2XU8_A
1L8L_B
5IUS_C
7WAR_A
4HZS_A
8SPB_B
7NX0_C
1WPX_A
1P5Q_C
1RJK_A
1S95_A
2DT7_B
2KFK_B
4C99_C
5IXF_B
7X7O_D
1IME_A
8HDV_A
3HXS_A
8TBQ_P
3WCK_A
1GYY_B
6TZ7_C
8UA7_E
3M8A_L
5CSF_A
2FGE_D
8RHN_B
5VWV_A
4CYD_H
3B6P_D
2N2A_B
1RYL_B
3DED_A
2W9R_A
1NQ7_A
3PK1_A
3L9F_D
1T0H_B
1IBR_A
3CSX_B
2QD0_A
2V4Z_B
5U5S_B
1M8O_B
1Y2I_A
2X5C_A
3WWK_C
5V6L_H
3OTP_G
2HZ5_A
2JRA_B
1OV9_A
8QNS_M
1ESF_A
5MMM_m
2JND_A
2IY0_A
1OPH_A
4M38_B
4G35_B
3ZX6_A
2DD5_J
6AE2_B
4CU4_B
2Q2G_B
1SSB_B
2Z0V_B
8XQX_J
4D90_B
3DDT_B
8BYL_D
8IMH_A
4D1L_C
7W6N_A
1C0E_A
1TRL_A
5VMM_J
1NIW_B
4WNL_C
1JIE_A
5TL7_A
2WP0_C
2N73_B
2LOX_A
2DD5_B
1WNR_F
3DEP_A
4DRY_A
3UEC_A
6VLW_G
5M88_A
3I2B_A
1KXJ_A
2JIX_B
1U20_B
5Z7L_D
6JCS_A
4WLP_A
2W56_B
3MTS_A
7UWN_A
5YGH_A
3TJE_F
3OGI_B
3R9A_B
7DU3_B
1QA9_D
4QXA_A
3ONX_B
3DNL_A
1EES_B
1SBB_A
1RFO_C
5J1L_A
2L6W_B
2IDO_A
3V6E_B
1HF9_B
6B12_A
1G9Q_B
2FG6_E
1TXP_A
6UMG_c
6P50_C
2MHE_B
4G1U_B
2K17_A
2JS1_B
5FZT_A
3L89_C
5OTT_A
1ORQ_B
6C9K_A
3OGF_A
4HEP_A
P35609_333:391
5VRD_D
2I2R_A
2XBZ_A
4H3U_A
2XSN_B
3GWK_E
1N2F_B
P49137_278:331
8HDJ_B
2BUG_A
1MK9_A
2PD1_A
1G5C_B
6M33_B
7AML_E
6IF3_A
4LJ3_A
3O40_A
6EKE_A
2F4O_A
5J3T_A
4S3O_F
4E70_A
1I4D_B
6ZEJ_D
7Q0G_A
3JBR_B
1AGR_H
1NPE_A
2H7D_A
4MTT_A
2K2I_A
1UKK_B
3HG0_A
4F28_B
4ROF_B
8A12_B
3PK1_B
2MBB_B
4G6F_P
3MMY_A
6EVQ_A
1H8E_H
4U0Q_C
1CNP_B
4FXW_B
4F3F_C
5W4S_B
6IVZ_L
5L0S_A
2FV4_A
4X8K_A
4NRD_A
4C76_B
4M76_B
5CQE_B
2N7K_A
7DP0_A
3HL9_B
3GAS_D
8XUD_A
3M1N_A
2KS9_B
1I2M_A
8F6L_C
5F5O_A
4NE3_B
2KWN_A
3C9A_C
4GGG_A
5M2M_D
6IGS_A
2G46_C
2J5Y_A
5M9D_B
1U9O_A
6PXZ_B
6W0V_B
7KOE_H
7MDH_B
8P9O_A
3H8D_A
5YOY_F
2G2U_A
2GR8_A
6FE8_C
5Z51_B
1AY9_A
2HTY_A
1NSH_B
3BX1_C
2O9V_A
2X7L_B
7ZGP_F
5ZNG_A
1TCE_A
6A6I_B
5YYZ_A
6ZN9_C
6U19_B
1JTG_B
3NY1_A
3CGA_B
1UWO_A
5ZVL_A
Q07666_143:201
5XBY_A
2HFJ_B
2LVW_B
2M59_A
3DNJ_A
2JEE_B
4RZP_B
4C84_A
1FBV_A
6URV_H
7F9O_d
3SIQ_A
5TBN_A
2PRU_A
1RZJ_C
3O2R_A
1BKP_A
8HBV_A
6DEH_B
5XSQ_B
6GAY_B
7M0I_G
6JB8_B
1UFH_A
1YLR_A
2A4R_D
4HDO_B
9E8O_Y
6RMG_B
1ILQ_C
2H2K_A
1GRN_A
3BAR_B
8WE4_A
2BQZ_A
3D0Q_A
1JTX_B
4MUP_A
7MZM_A
1HCF_X
2RFD_D
5BPB_A
3FFD_B
2OOR_C
4CMH_A
8WBK_A
3REP_B
3AAA_B
4QQ4_B
1AK4_B
3WNW_A
4HEB_A
6FC3_A
4MXM_B
2JZ3_A
3M8W_A
1NX1_A
3LBL_A
4FTG_D
2I3S_A
3HS2_B
1Y7T_B
5B3F_B
6GLL_A
4IHH_A
8P0W_F
4UDM_B
1LQP_B
1T6B_Y
2OXL_B
1D1Q_A
1OSD_B
2BBM_B
9CI8_m
3GWK_C
1FS2_C
3GAB_A
3S1J_B
1QIN_A
3VU5_B
7PKU_A
2BGW_A
4PU3_D
1ET1_A
6RKO_B
9DTA_A
1YCR_B
8DDC_B
1OMZ_B
1I9R_A
1B2S_F
6TQR_E
3ZWL_F
2VPV_B
8IL3_C
2IAZ_A
3WXM_H
5OJW_B
1JCC_C
2W2N_E
4YT5_A
Q9NPI8_162:215
2GS0_B
3B0F_B
2G9J_C
2W6E_G
5TZT_C
4ORH_C
2H3N_D
3RGB_F
4H4F_B
1NF3_C
5YDD_A
1E0A_B
2JOA_B
2QW9_A
3PIS_A
3O9O_A
7LZ0_A
2MOW_A
4CNI_C
4O32_A
1MHY_G
2LNW_B
3K75_D
1R8O_A
2H8P_C
1EAY_D
1G2C_K
3EOY_B
1I3O_A
4EBG_B
4MHV_B
4HFK_C
7CXW_B
5B1Q_B
2OT3_B
3NOM_B
1BUH_A
2XG8_D
7JTK_W
5JTO_D
1U8S_A
6U62_F
4MOU_A
3IA3_C
1DWL_A
2KFK_A
1FLE_I
2F49_A
8VUR_H
4QXT_B
4YK4_A
2UZI_R
2EZ5_P
8ELN_A
5ZZ5_C
5X1U_B
5L1D_B
6Q2Z_A
4RL9_A
3WAA_A
7PHV_A
7SJN_B
3HEF_B
4BRW_B
1OON_B
1LYW_G
8FF6_A
1EQ9_B
4EDW_V
4EMZ_A
2EFC_C
4GFC_A
1LYS_B
4FXW_A
1FAK_I
1AZG_A
2AW2_A
2AUA_B
5V84_D
1ICR_A
9IY2_B
6YN1_i
7C4X_B
7T17_H
2XZE_B
4EJ7_A
2JIX_D
5J7J_B
1HLO_B
1IJD_B
2PX9_B
4RLJ_B
2LZ3_A
4CGU_A
4CC9_C
7S5J_A
1DM5_F
1T0H_A
5DH3_A
4RX6_A
1E6E_A
5YOY_G
3ZDM_A
7KIU_A
6I97_E
8GV7_C
7FDJ_A
3NNJ_A
1NNR_B
1BXP_B
2D10_A
1GL2_C
6AVJ_A
5LUM_A
1P9D_U
3I08_A
4NKG_B
7CEI_B
3TYY_A
1AQ5_B
3NSO_A
1G1Q_A
1HUI_B
2LYD_A
3VEP_G
7B51_B
4J2L_C
4LTY_A
2LP2_B
3GGZ_E
2QQC_B
6PSE_C
8ODO_B
1EUV_B
5C4Y_B
2F49_C
3NR1_B
1XG0_D
7ZK1_A
1UTR_B
2KWI_A
1EZU_C
8WXZ_P
6IZO_A
3F1I_C
3NH7_D
4NSO_A
4ZS7_A
3A1Y_C
4OAN_B
8SZK_G
3O27_B
6ANO_B
4JH4_B
6NZN_G
5C13_A
4Q9N_A
2YLE_B
4Z61_C
2LBH_B
8AS0_A
1NFI_F
1JU5_A
8DGQ_V
4X19_F
3GJ4_D
2GTP_A
7O3J_B
8AMS_D
2MAK_D
4LVN_A
1SQK_B
1ZWW_B
5FMF_F
2F2F_B
8FR8_o
4B8X_B
4M38_E
3KXF_B
3FPV_F
1Z5Y_E
1SCJ_B
1MHP_B
1EAW_B
1NKN_A
1EYG_B
5LSI_D
3ZCN_A
4Y90_B
3ZPV_1
5ZY8_D
2NNU_A
2LWW_B
4AYA_A
3BWO_D
5YMY_B
4P5H_1
7NFR_A
2MUW_A
1R9C_A
1DII_C
2AIN_A
5HH7_A
3O5T_B
1JO0_A
1V1Q_B
1D5S_B
2N4Q_A
4HJ0_A
1VR7_B
3TQ7_B
2LKM_A
4Z5T_A
7DTI_B
8X8T_A
1AUY_A
2KS1_A
3GS2_C
6SAT_Q
1LJZ_B
4B8X_A
5DO9_A
8IDO_A
1ZGX_B
2QQ4_B
3V8B_A
2XTJ_C
6QOF_B
1BA7_A
6NZN_F
6E4O_A
2XDG_A
2EBY_B
5WBS_A
2HZB_B
2BEC_A
5YVU_A
1Z0K_B
1PRL_A
1PYU_D
5C8D_A
5DV5_A
6FG8_B
1VKM_A
1DPT_A
6EHT_E
1Y74_A
2HU9_B
1HE8_B
3RVW_A
2AP9_B
7KJA_B
1DLT_A
6JB6_A
2K2Q_A
1FA8_B
2LI5_A
3I38_A
2LSI_B
2APO_A
4N1C_A
1JZD_B
8A58_D
3RZW_B
5CXO_B
4WUV_B
8IN9_B
7V6J_B
4CJN_A
1VGL_A
8DSX_B
3P8M_D
2NOX_A
8WYD_E
2LUH_A
5W59_A
2D11_E
3DZU_G
8QF5_B
1G0V_B
1U0S_A
5FIY_A
3IA3_A
2LKP_B
6XRF_A
7Z36_S
2WUJ_B
2KZ7_A
7BZ2_A
1WNR_A
9CX9_V
1JTD_A
2F4O_B
1T0J_A
2WD5_A
5DMJ_B
5CIU_D
1B8I_B
4W8P_B
3BX1_A
3HME_A
5TCS_D
2FTX_A
3SXU_B
5KO7_B
6JJZ_C
3VJP_A
1ZMP_A
7DFE_B
5Z7G_C
5UMP_A
3PES_A
3IU3_I
1KKL_C
4E3Z_A
6C9T_A
5F5S_B
8ATH_A
3G6B_B
3BOP_A
1Q6I_A
2JJT_B
3QT2_A
5GT3_F
4UOW_1
3E2L_A
4CRI_B
2LSR_A
2MGT_B
3OGO_H
2JZ0_A
1YTF_B
6PSE_A
1X79_A
7VLA_L
2N0Y_A
3NI7_A
3H8K_B
3AV1_A
1F9Z_A
2BSJ_A
6DCX_D
8P5N_A
6ZPJ_B
1B2P_B
4U5T_B
3UYO_D
2AXG_B
9B9L_B
4M8Q_B
1OB1_C
1URQ_B
4O9B_C
3UXN_A
1UOD_A
7CJB_B
4EMJ_B
8FB7_P
6JHW_A
1DNW_B
2K20_B
1JD4_A
1LQO_B
3N9U_I
2I3S_D
5W96_B
6ON9_B
1OQE_J
1SSQ_D
1DC1_B
2K7I_B
4ME7_B
4DCN_D
7F7X_B
2AKW_A
3NVN_A
4ZGY_B
3F6N_A
P0AFD6_1:90
2WUS_R
2QBW_B
1ZLH_B
7D20_E
4QY8_A
1ZHI_B
1WIO_A
1EV0_B
1I4D_D
1BUN_B
2QY0_B
1MGS_A
7YFU_B
8CRQ_B
2SNI_E
1K6L_M
1WDJ_A
5VU3_B
2NA6_B
4G6V_B
3I0T_A
2FEF_A
2KBC_B
1IJK_C
4JH8_A
1Y0J_A
9B9R_A
3CPJ_B
5I22_B
1GUW_B
1VJQ_A
4N6J_B
3MJO_B
4ICX_A
2MX9_B
2L9S_A
2GEC_B
1JK9_B
4FWF_E
1A6Z_A
P84092_68:135
5UQ3_A
1B98_A
1FE6_A
2HLE_A
1NJK_A
3K65_A
3B2U_E
2MGU_A
1GPW_A
2PHN_B
2FMI_A
8H8Q_A
2A19_A
1G0V_A
3LRH_H
3U0K_A
3PNW_U
1WKQ_B
9FTC_B
3EPC_R
8W2D_A
7EE6_F
4GWO_A
3AFA_A
6FS1_B
3GLH_H
7FF5_A
3ONL_C
4DUQ_A
1G9Q_A
8B8I_I
3B0C_W
7JS3_A
5EOF_A
5VVV_D
3HTM_A
1SX3_F
3FM8_A
8C3L_A
1N80_D
4NW2_A
1AFO_A
2YIU_E
2R4H_A
1Y76_A
4EEC_B
6BSP_A
3SHG_A
6U6S_A
2BTX_B
4FB5_B
3F62_B
2QFC_A
3K1F_M
1X8S_A
3KH8_B
6F0Y_A
2ROL_A
3ZWH_B
2G9J_D
2JT9_A
4DTG_K
1Y6Z_B
5IVW_1
6A4T_A
3HAE_B
7MN5_A
2M7W_A
4GOW_A
1WOV_A
1FCD_C
1AOU_P
4F37_B
6R5G_B
5NWM_A
2XHE_B
3MBW_B
2ZJT_B
6TIF_A
1DNW_D
1OQE_E
2TNF_A
1A0O_B
2BVO_B
8YVU_C
6A7V_C
1Z3E_A
7KLZ_D
2K2F_A
2MTA_C
3OGH_B
2JS5_B
5MJS_D
4ZHV_A
2G6Q_A
4AYA_B
1L1J_B
1JFU_A
2XQR_J
3FB3_A
4PMN_A
7AGW_B
1XML_A
3I2E_A
3FWS_B
3NUF_B
3WA0_A
3WP3_A
6GYK_U
2LOZ_B
3FWE_A
8SHH_A
1B5F_D
8W1Q_A
6QB6_A
2D5D_A
2NQD_A
8U5F_A
5J8H_B
2HUG_A
5A3U_A
3PVR_C
1M4P_B
2VMB_B
2Y69_W
4MUV_A
4OV6_A
2IU8_A
3IWB_B
1EV0_A
1IIE_A
1DD3_D
487D_K
4AOQ_B
7N8N_D
5ZRK_A
2DDA_A
3PM8_B
2DT7_A
1QH2_B
7AR0_A
4JO7_A
1M7L_A
3MIL_B
1LYW_B
2O2T_B
1PBI_B
1NSH_A
6JXX_B
3TNZ_B
2GPZ_A
1KU5_B
Q9Y618_2334:2354
2R52_B
6U07_B
P27797_113:207
3H7B_B
8Q5H_5
2IJC_B
5NL1_A
1KXP_A
9JKB_C
3ALP_A
4AMH_B
3RET_B
2I7R_B
1PP0_C
8QK4_B
4LGP_A
3SFV_A
8DXU_R
7WZO_C
6KHA_B
5CZF_C
4K7G_B
3FRY_B
1RVJ_L
4HX2_B
3BL7_B
3P8M_A
7DP0_B
1A2K_C
2PQQ_A
1PM3_B
3HG0_D
2KUP_A
3DZU_E
6O6Y_A
1WNR_C
8Q68_A
5L2W_B
6U07_A
1TO6_B
1B27_A
5AAM_J
1LDJ_B
7A23_k
1R0K_A
7DEE_B
6FU9_A
1E1H_D
1HLE_B
6ONO_A
1AVX_A
1AIH_D
3NMZ_C
4GH7_A
1OQE_H
1ML1_A
4ZQU_A
1KGY_A
5CYV_B
7Z9F_A
1VZJ_B
4TXV_D
1DBD_B
5VU3_A
3VW9_A
2DYH_A
7KYM_A
7DEE_A
2BEK_A
6CWO_A
3HTU_D
1UW4_C
3K8D_A
2I2R_H
6U6P_B
8JZW_C
4KYH_B
3VLB_B
2KBS_A
6BGG_A
4DPP_A
6S1R_B
2P6B_E
5GIS_C
6RLX_D
7OFL_B
1T08_C
6EY6_A
1CG8_B
2AJ7_A
2KHH_B
6K65_A
5TGH_A
5E7F_C
2FEF_B
3RT4_A
1GCP_A
3P2Q_A
2ASQ_A
5VWY_B
3KEF_B
1G73_C
1XOU_A
4YNH_A
6CM9_L
2KWK_A
4BVQ_A
3Q4H_A
1VLR_A
6ZSH_D
2LYW_B
8PEF_A
3H1N_B
3R2J_A
6QBY_B
2LSV_B
7Z9F_B
2LP0_A
2A2J_B
6S3W_B
8S4Y_A
8CE4_A
5UMY_A
7RNO_B
2M30_A
P43405_71:134
1JIF_A
1L2Z_B
3A17_F
1KPT_B
2O8A_I
3J9F_9
9ES7_C
1Y2O_A
6FJU_B
3CQX_C
3RZA_B
1XRK_B
2E2D_C
3DNH_B
2RNY_B
3LZK_A
P58771_132:192
4ASW_B
2EZY_A
3G9W_A
6FUB_A
5XJL_2
4K5A_A
1EZQ_B
1SUY_C
3FK2_A
3R7G_A
3KG9_A
6NZ7_A
2VRS_A
3ABH_A
2K9U_A
1TFK_A
3GCN_A
6HU9_f
P49789_61:147
3SJA_J
2DRV_A
1WQJ_B
4K5U_B
3E9M_A
3LK3_A
1H3H_A
1JB6_B
2M0R_B
1VZY_B
7X2E_B
1HZE_A
1TDQ_B
2L49_A
4ZRK_A
7OJ9_B
3GWO_A
3X1U_F
2A6Q_B
2HBA_A
2W9E_A
3QML_C
7OWC_B
7F76_A
2EGD_A
5EOF_B
2CFH_C
3CUQ_D
4G8A_C
7F7I_A
3GFK_A
7VMC_C
7O88_B
3TDM_A
3JTF_B
2LSV_A
6KBV_B
2W1O_A
4LF3_F
2A6Q_E
3DDM_A
2OFP_B
6K7O_A
2LTH_B
3UDW_C
7XFG_B
2XJZ_I
3OL0_C
3A3O_B
1R8S_E
7YFU_A
5N6Y_F
6VPX_G
3IT4_C
1U2J_A
1IBX_A
8SOY_A
4PW9_A
9GIB_A
2WFV_A
2R47_B
1OQP_B
5WXN_A
7MOP_B
4OSG_A
4CPG_B
4UX9_A
2EV4_A
2DS2_B
8FB6_A
3R8W_D
3TN7_B
2K6Q_A
4OH8_A
5OK6_C
3R03_B
5Z7L_A
8IC0_A
5DOV_A
3MUP_A
8FFW_C
2RO3_B
2L8T_B
1Y00_A
4O66_D
7DM1_B
5TDW_A
2KGI_A
8QH5_C
7F2D_A
2HQ4_A
3TSR_A
4CX8_A
2GJH_B
3MML_B
1JN5_B
6PX6_C
6F6S_B
7BFI_A
3C75_M
2YBF_A
8U0K_A
3HTU_A
3BHQ_B
2PLR_B
2GM3_C
8R5O_O
2F6L_B
5B5I_B
3ZQP_B
1DJ8_B
2A7L_B
1OZO_A
5MVZ_U
1YYH_B
6ICV_A
1F45_B
2KFG_B
2I94_A
1PK1_A
1WPB_K
1MT1_B
2L29_B
2WD5_B
3NZI_A
2L3R_B
6C5X_A
6GIQ_j
2BBU_A
2ADF_A
3CFA_L
2MTA_A
1DHM_B
2J6O_A
7DUO_B
2B42_A
4X04_A
2WC4_C
2UTG_A
3EFZ_B
1S1Q_B
6J05_A
7M3N_A
2A2Y_B
2JXC_A
2C1S_B
3CES_D
4CDG_C
1NT2_A
2PY2_A
5D5N_B
8BA1_A
5T0X_B
6JCS_R
2PMS_C
2VOY_A
8UMO_K
3H83_D
7CXY_A
6B12_C
1D7Q_B
5EG3_B
5KWY_D
6E5U_K
4PBW_E
2KRB_A
3BLA_A
Q9Y266_102:128
2H4B_A
2W0C_B
4PJ2_D
2Z69_B
1PFM_D
3F1P_A
8VGC_A
1QEY_D
4Q6I_C
2K2U_A
3KLS_X
3HIQ_B
4S3H_A
3B5H_A
2Z80_B
2W1O_B
6OPN_C
6C0A_B
3ZHF_A
2FVU_B
3BL9_A
3S5L_F
1G0S_A
2B0R_B
7EAO_B
1NFU_B
5X0T_E
1HCF_A
3BM2_B
1RPR_B
2Y9M_B
1XTY_B
2PZK_A
3ZTG_B
2RSE_A
6TQP_B
1P94_A
3F0O_B
2IJC_A
8PKS_A
2BWG_A
2XI1_A
6E86_A
4E34_A
6MUN_B
1E1H_B
6GWU_A
2ZWO_A
4JH3_B
7L7R_G
1L0O_C
3V4Y_B
4B7L_B
1CBW_I
7Z13_J
1XKM_D
3BDW_B
2PMS_D
1WJB_A
4YIQ_B
1HIA_J
6HGT_E
2LUC_A
4K71_B
3EOY_C
8X6B_A
2ZNV_D
1HAA_B
5OEK_B
5HDJ_B
4KXR_A
8QOD_C
2KWJ_B
3HI6_A
2C9J_A
2PAK_A
3LK2_A
2KBR_B
8U4J_C
3TCX_A
2I9B_A
3FPR_A
3ML6_E
1P93_E
7MRJ_B
3ETB_G
8VSU_A
1YLU_B
3DZA_D
2FA5_B
2KLR_A
1HOY_B
2O3B_A
5W2B_A
4NIQ_D
2LXM_A
1YOZ_B
3T6O_A
6H8C_A
2D3K_B
3GS2_A
3FVQ_B
2HEV_R
5IUS_D
1LW6_I
1Z94_B
4OO7_A
2C4P_A
3KCC_A
2L0I_A
6PTW_C
2L1C_A
8IRK_A
3QIS_B
2WUS_B
1I51_C
3DDQ_B
3NTV_B
6IWJ_B
1GCQ_A
1RF8_B
3AAD_D
7FSG_A
2PA7_A
4OUA_A
5CUL_B
1EJP_B
2H9E_C
1GYX_B
1KKE_A
6BCU_S
4H7M_A
2LTX_B
2MVW_B
6HWI_B
3SYN_B
2OKI_B
1R5P_A
8TH8_P
9BT4_H
5K0Y_O
5YRV_K
1M45_A
2WY8_Q
3HO7_A
6M2M_O
P0DTC2_126:178
2KC8_A
1J2U_A
2LTD_B
2J98_B
2ZXW_U
6BZ3_C
1ZL8_A
2VMA_A
4GX9_A
6M33_A
1DXG_A
4EQA_B
2LAS_B
2BUG_B
3ET1_A
2IC2_B
6KBO_B
5IP4_E
5KY5_B
6EMU_A
5YY5_H
2EV4_B
4DZV_A
2IUC_B
7QRI_B
1C9S_H
2N8J_B
8HMY_D
6FY2_P
1KUP_A
4GAM_B
2A4X_A
3IG9_C
2LAW_B
1GKE_A
2NWT_B
3T0Y_D
1QIU_A
3BKJ_A
2LBM_C
8DPX_C
2CZH_A
3D0T_D
3O7H_A
4Q5E_A
9BCF_A
2KBX_A
2G2N_C
6YVH_A
5E7F_A
6J38_A
3E98_A
3TZ1_B
2LZ6_B
4XVP_B
4JO6_Z
1XXI_C
7N40_B
4QN8_A
7ASP_a
5GMI_C
7TOW_D
4J2L_D
2Z5S_M
6CKA_A
3K1R_B
8DYW_I
3B3D_C
2GX8_A
4H2S_C
4EB5_A
5ULK_C
1LFD_B
5FUR_B
4H5S_B
3VZA_C
1VKM_C
1GO4_B
1IDT_B
2IOU_F
1FPZ_A
3H0G_X
1JDH_B
3K9O_B
3D48_P
2Z8W_C
3S97_C
1XR0_B
4CT7_A
1ML0_D
2ND1_B
8KG2_M
2LKM_B
5ABR_B
8RHE_A
3ON4_A
3EJH_A
4F37_A
1CG5_B
3KDF_D
5UUK_B
1MQ8_B
3CQX_A
3MEX_B
2WY3_A
5UMX_A
1MF8_B
1XFB_B
5A5Y_A
6S3F_A
1USP_B
7O52_U
1F23_A
7VRF_B
3LAQ_V
4HZI_B
2GZ4_A
7LSW_A
4W8K_A
2MJG_A
5ZHC_B
6LYC_A
2J5Z_A
4M38_A
4FOU_A
7VXR_A
3MHP_A
6DDN_B
2X7X_B
1UNN_B
4Q6H_A
2Y1L_C
5VWX_D
1ZBQ_A
2XRN_A
3B5N_A
2KWI_B
4OO7_B
4BPI_B
1E91_B
5LSI_E
2GH0_D
5GT0_D
1USV_B
1IOD_A
1YRN_A
3AKO_E
1TA3_A
7KAK_E
2KZT_B
1GPW_B
5E6N_A
2Q1E_A
6DO3_C
2FLF_F
8HKC_B
8HY5_A
2GE7_A
8VGH_A
3FPU_B
1BGS_B
1JEB_C
6IVU_A
1VPM_A
4U30_X
3CVM_A
4DBG_B
2IDO_B
2Y4R_B
1J2J_A
1XQS_D
7OS4_E
5UIY_A
1R1T_A
4N7Z_A
3U12_B
5Y1Z_C
4UF8_A
2P06_B
2MPZ_A
5USH_X
2WP3_T
5YC0_Q
6RO6_A
3MCB_B
1LYW_A
1BRC_E
6FGP_B
1RQT_B
3PCO_A
1Q5W_A
8R3E_A
6GPE_A
3HD7_G
4MXV_A
2E7S_G
7BQ9_A
5VEY_A
6QQS_A
7ND1_H
2CKL_B
7BWF_C
1BFM_B
6FHP_B
3MBE_Q
1MXL_I
3THK_A
1Z1H_A
2CJS_C
2NNT_B
5M2M_B
6TT7_O
6QOO_B
1I3O_D
2IJ0_B
1JKE_A
6FNZ_F
3DOB_A
4QY8_B
1DD1_A
6ZHU_B
3HQA_B
6HW2_A
1I8D_A
3H2V_A
1M0V_A
3G9D_A
2LXP_B
6GME_B
4RNI_A
4Q96_B
2A4W_A
3KHE_B
6E4Z_P
5BXQ_B
1X93_A
2A0L_D
4Q0N_A
2C4B_B
3EMO_C
2PX6_A
2K2R_A
7C90_A
3H2V_E
6AE8_D
1AJY_A
6HPG_A
3DCF_B
1Y00_B
6FGP_A
1DZ5_A
5YOY_B
6H7W_T
4X41_A
3KXF_D
2WO2_A
4QJN_A
3C6H_B
1Y76_C
1FA6_B
2WUS_A
3BP9_A
5US5_B
5W4A_B
4EMS_B
4CRU_A
2KIH_C
5KMX_A
2A1A_A
1HFZ_A
7EGE_G
4N7V_B
4HGY_A
4UEL_A
2L6J_A
6NZN_H
3EWV_E
4HW4_D
3C5O_D
2KID_A
8G7H_A
2LL7_B
2XB1_A
1U9D_B
1ST0_B
2CX7_A
1CH4_C
1OJH_C
1Z5Z_B
8DDD_A
2KQF_B
4WWI_A
1KD7_A
6C7Y_B
1F9F_B
4HS6_Z
6JMT_A
2MJF_B
3LKT_Q
3A0W_A
2XA0_C
2E1N_A
5Y1Z_D
3HI6_B
3E0J_D
1XZP_B
2V70_A
3WSR_D
4DDG_P
4ZWQ_A
3O0G_D
6BN0_A
2WW7_A
2JO4_A
1Q90_R
4CIN_D
8DQU_C
2HEI_A
1DDM_B
2HE2_B
1T63_B
2ZA0_B
1T3L_A
1R1V_A
2KXO_B
1JCC_A
3T3X_B
6EVI_A
6MNL_A
3E50_D
1L2Z_A
1MSV_A
2DDK_B
1A0N_B
1AJY_B
3KYD_D
1CI6_B
1UPT_D
4J2R_A
5ZAU_B
1OXB_B
6NHW_D
2RHS_C
1HEZ_E
3MK8_B
5D0I_A
2KEL_A
2PD1_D
4ZRK_E
2NTS_A
1ET1_B
2MJ5_B
1LZW_B
1KJ1_A
7PS0_E
3ITF_B
2AQX_A
7EDR_B
1JMU_G
4DWJ_A
4RV4_A
7JN9_B
8ES7_A
3EOY_G
6E83_B
1U8V_C
3HAH_B
4HZ9_B
5JWR_E
5VKD_A
7TP3_Z
7AAN_A
2LVW_A
6E1F_A
8C3V_R
2RNR_B
3S55_A
3DXC_A
2R78_A
3CKI_B
4BKX_B
2PDR_C
4M1L_B
3ASN_U
3QN0_A
6HU9_v
2LBF_B
1GMJ_A
7O9V_C
6HAW_I
3ZRZ_A
3NQJ_B
7DAA_A
1M8A_A
3ZL7_C
3ANW_B
1G2C_D
6PCE_B
2HGX_B
6CW0_B
1QGT_B
3E1V_A
1VHG_A
2N2H_B
4UND_A
5MF9_A
3HG0_C
5X9A_A
2LXB_A
2VGC_C
3HSV_M
4JH9_A
1SMF_I
2OUL_A
6J7M_C
2F8B_B
2RSE_B
4P6Z_T
1BC5_A
1OQE_N
6CWG_A
8GZ5_A
5DAE_B
4G6U_B
4EC6_A
2I9Z_A
4NRX_C
1B67_B
1B5F_B
2LHK_B
1RM1_A
6U6Q_B
1OFU_Y
4YIF_A
1WD6_B
1V74_A
2GH0_C
3F1P_B
5JTR_C
5JJD_A
2M1K_A
3L09_B
5B2G_C
1UEX_B
2LR1_B
4CCG_B
3UYO_A
3REM_A
2ACM_B
2KXW_A
1IXS_B
2J5D_B
1WA8_B
2HTH_A
4QXA_B
2XZE_A
3N4P_B
3C9C_B
1NWD_C
4UDM_A
3P5J_B
1VZJ_C
5DA5_A
3O9L_A
2G9H_C
3GQH_A
7ARD_U
2QH9_B
2WBM_B
1FJ1_E
7A1S_B
7P0O_B
3HS2_A
6O8N_B
3EBB_A
2RHK_D
6OGX_G
Q14457_137:190
4Z4A_B
2PJY_A
3A15_A
6B3Q_a
3IZ0_F
1Z00_B
4J1V_A
2LOZ_A
1JCC_B
3PRB_B
1ICF_J
1F9Z_B
3FM2_B
3NQJ_A
8W9Z_L
4XZG_A
2PDO_D
1D6R_A
8HK5_A
5JCA_S
1FBM_C
2X57_A
2OMK_B
1V18_B
4PY6_A
3U9D_A
2BAP_A
9FJU_E
1LP1_A
4KHT_A
6OY4_A
2V6X_A
1CG5_A
2JO9_B
4H2W_C
3M4S_A
3MZG_A
3WXB_B
4Q2E_A
1D2Z_B
2RQH_B
4PW3_A
1WV4_A
5EB1_B
3C9A_D
2QCW_A
6SWG_B
2WQJ_A
1R71_A
2YSU_B
2V62_B
2IVF_B
6CRK_H
1U6H_A
1XO7_B
3E3A_A
Q8AVI7_3:74
1PFM_C
3ZRG_B
3MFN_A
5OYL_D
3EUS_B
3F7G_B
6GDU_A
6JLH_D
4XEV_A
2ZNJ_A
4JV5_R
5GY2_D
7WT1_A
8PYR_A
6M9K_A
1ICF_I
1K09_A
2KQS_A
1LYW_H
2PKU_A
1M4Q_A
5E3E_B
8IKM_A
8Q1B_O
1B5F_A
3N7R_B
3ZRZ_D
5DD8_B
2KGB_I
5BO1_A
5H7P_B
4RHW_E
4APF_B
8FZ3_A
2DRM_A
Q6GP41_2:79
2GTC_A
2YAL_B
2KP8_A
5UA4_B
2BO9_C
4FTG_B
3K2A_A
1CMK_I
4ELY_A
1MG2_D
2J5D_A
2V4H_B
1PP0_A
1U0S_Y
2KHM_B
1LQL_A
5WQL_A
5X0Z_F
1EFN_A
1TBX_B
4X2A_A
5YMY_C
1I50_C
5WOF_A
6FBX_A
4C2A_B
6XGU_B
5BXZ_B
6YKM_G
3AXA_A
3N3W_B
1DLT_B
3Q0X_B
2ASK_B
1TAW_A
4XD9_B
1Z7Q_B
7T17_A
1XHK_B
3C5O_A
5C4I_C
Q9IK92_469:492
1EJQ_A
4LW4_C
6A30_P
3D0Y_A
5C4V_A
3E17_B
1XMZ_A
1SSE_B
4QPJ_A
8GB6_A
2N3A_B
1EUI_C
2PJY_C
9JKB_D
1Q23_H
2KW6_A
4ODB_D
2JTT_A
4P3A_A
1IJF_B
4N0G_B
2XJZ_K
1PZM_A
2W8B_H
1IDR_A
2HZ5_B
5MHR_C
1QYN_B
1GO4_E
7LSF_E
3C75_A
6A7V_K
5XO9_A
6PZ0_A
2KJ1_D
4NDW_A
2BTF_P
5O0W_E
4UEM_A
1FE6_B
3SOQ_A
5VZY_A
1NVM_C
4MTT_B
1CQG_B
3MFD_B
3QYQ_C
3OI8_B
6Z3P_C
2M86_B
4JW3_A
5YOY_H
6R5G_A
1X7O_B
2M8S_B
1KKL_H
5OW5_A
4WV1_C
2WCU_A
4R31_A
1MTN_D
1I8H_B
1X75_D
6ON9_A
3EUK_M
2XGA_A
3NSO_B
1GZS_B
2PAM_B
2Z8M_B
3A3P_B
Q6ZNE5_75:143
2OOB_B
6D13_B
3NND_B
2XWT_C
8J7T_A
2Y3W_A
4I6N_C
6ITU_B
5D6S_A
4JH2_B
5TN2_D
3KU7_A
7ZKQ_A
2MJO_A
1CSB_A
6NZU_C
1T2A_A
P00734_265:315
5GGL_A
4WVP_E
2I9A_A
4K0A_A
1ZV7_B
4PTB_A
1BKJ_A
8H92_B
2FYI_B
4OWF_G
2WX0_C
5WUX_F
7C8Q_A
2L8J_B
1E3U_B
3TVJ_B
1PB0_B
4Q96_A
1WMH_A
1NW9_A
6IRD_C
3FUB_C
2WT9_B
2L29_A
4N4I_B
3FT7_B
1KEP_A
6L82_B
7YTE_B
1LLF_B
3L9C_B
7PO9_B
Q9IK91_659:707
P63010_513:584
8W33_B
4LK5_A
5WER_C
2K1R_A
4KHT_H
8PEK_B
2WO3_B
3QBM_B
2J8I_B
3REA_D
3U6R_B
1OQE_C
4DID_B
4MTR_A
O85043_1:81
3SI5_B
1Y2I_E
1Z9Z_B
2W96_A
2RT5_B
3W8V_A
1XTG_B
3A4S_A
8P53_A
2GGP_B
3U9S_I
1ZV8_B
2PMV_B
6F03_A
7UNZ_B
8ONU_A
2AJF_E
2PA6_B
2GPZ_C
4FHT_B
2K1E_A
3J0K_L
3L4M_C
1CSK_A
6GBE_A
8E1D_A
3R5K_A
1VJQ_B
3L5O_B
1OYV_B
3ONW_D
3ZV0_A
7VW2_A
5V2Q_B
7U0L_B
7CSQ_B
2N1O_A
5OJR_E
1SBB_B
2MRK_B
6C48_C
4WPH_A
3GFK_B
2KRB_B
2M1L_A
4CYC_A
4ZIH_B
4HTF_B
1EPT_A
6KHA_A
2NS1_B
1SKO_A
4OHJ_A
3V7D_E
4JH6_B
1IDR_B
4Q3G_A
1ZJD_B
1Z6U_B
3PC8_A
2LNW_A
2KPZ_B
Q9P0N9_21:86
2JMA_A
2OZ5_B
4LEO_A
6J05_B
4X57_D
2CI9_A
5YRZ_C
3H0G_L
1WDW_H
7XRK_C
7AHT_A
2L7U_B
8A8O_B
4WY4_C
2PLR_A
7DZY_L
5W53_B
4Y4L_A
7F13_A
8ODX_A
7X8P_A
2MDA_B
6CPL_A
1N2D_A
3RFR_J
2OFX_B
4V1A_x
1JM4_A
5O0W_H
2AXG_C
7F2D_B
2KS1_B
6QOI_B
1WFA_A
8DS5_A
2FHO_A
1CM7_A
3SXP_A
3KY8_B
1Q5L_A
3DGC_S
2LSP_A
2KEL_B
5IJ2_B
4BV8_A
1FS1_C
2LAW_A
1DCD_A
2ZVW_C
7JL7_B
4C5G_B
2LE2_A
4IW4_F
8W6X_S
2LB0_B
3PFV_B
7NA5_E
1ZM4_B
1LX5_B
1FGX_A
4EC7_A
3VPJ_A
3DIE_B
6UUH_F
4ETM_B
4GS7_A
2MJO_B
3BJD_A
5D1Z_I
3LRH_B
6IXQ_A
2GH0_B
1U5S_B
2MWN_A
3EUC_B
1MQ8_C
6H4C_A
3PJN_B
6N2M_B
3TU5_B
2KNB_B
2A6Q_D
5GT3_B
2VPI_B
1Q6A_A
2KAI_A
2RVQ_C
5YDD_B
3EO3_A
7PLL_B
3DCG_E
2VRS_B
3BX7_A
3HET_B
3VTP_D
2B2X_A
1KLU_D
8ODT_G
2G2N_A
5J7C_A
1KEW_A
1RGR_A
5YTU_C
1OQE_A
1QFU_A
6I3V_C
2BF8_A
3RJQ_A
1SEI_B
2KHM_A
1KLD_A
4WPX_D
3SGQ_E
2Z67_D
4J3C_B
3MVP_B
6FHP_D
8K8J_A
3HZ4_B
2KA6_B
7EGI_Q
4D0G_C
3HD8_A
7SEG_C
1LQB_A
3JQO_B
6FTO_A
3EJH_E
5SXP_A
4NJ4_A
6M9K_B
4EIZ_A
4IHH_F
4Q7O_B
1JM7_A
4MTS_B
4DOQ_D
1SSE_A
2UZ3_A
1DLQ_B
3QBT_F
6JHW_B
2GSV_B
1FL1_A
1U55_A
2P6B_A
6RYK_A
3NRL_B
2RF9_D
4FP9_A
7KQ7_B
5IY6_M
2MTP_C
5XE8_A
4XCH_A
3KUI_B
8EMA_L
2MA9_A
1MLC_E
5DFV_A
4DCN_C
5CE9_A
4M3K_A
8B2R_A
4NB1_A
3H6G_A
3MHS_B
2KO1_B
3O0L_B
4P5O_I
5GY2_B
2EV3_A
2GUH_B
3P6Z_H
5TVB_B
3NNS_B
3BWN_A
4KSN_C
3QQN_A
4YE0_B
2N9X_B
3AJY_C
4KXZ_D
4JH7_B
1PPE_I
3VPJ_H
3L5W_I
7OJ9_A
2BA2_C
4AWX_A
1BD7_B
3DWD_B
3HYB_A
1LDT_L
3C66_D
7PLL_A
4KY3_A
1WDJ_B
3SYN_A
8QK3_E
1DOW_B
6A7V_E
3ZYG_A
4M5Z_A
1KU2_B
1JH4_B
2GIA_G
6DO3_A
6NHW_C
1OAO_C
6J3O_A
7LRN_B
1JMA_B
4QLP_A
2C4F_T
2M9P_A
1XDX_A
6EOW_A
2CJS_B
4MQV_B
1FLT_X
2A56_C
5J4A_D
8G83_B
4U7Y_A
1F96_D
4NMH_A
3RU4_B
5WO1_B
1E8N_I
1ILP_B
7CXX_B
1P9U_G
1D0G_R
7Y86_B
2NDG_B
2EJG_D
1MXE_F
1G2Q_A
6CO4_A
2HKE_B
1FZV_B
8K2S_A
8EWY_D
8E9G_E
7VW0_B
3IT4_B
7DP2_A
2JI1_D
2MYJ_A
3C2Q_B
4LVO_A
2KYL_B
8FVJ_1
4PFR_B
6RH6_B
1MXE_B
4MNF_A
1GZS_D
5DIN_B
3PXJ_A
7O6N_D
4OTM_A
1IG0_B
3R9A_C
3FFL_A
1BG8_A
5A7Y_B
3KG9_B
7KLJ_B
8YAA_C
2EU0_B
6CW3_F
1SPI_B
6ZCD_P
4WRL_B
6YN1_B
8BX8_G
6Q0O_A
2C4K_A
2JZ7_C
5A6R_A
7S11_F
8CMH_C
2WP0_D
1HSA_B
7T1L_B
1W6X_A
2MAK_A
4AXG_C
3O6J_A
2X7H_A
7QG6_C
9FGQ_D
2WST_A
2KZU_A
6IN7_A
1MVK_A
1MW4_B
8T4R_D
4JCV_E
2KLW_B
1OSP_O
4D0U_D
4INF_A
1SD7_B
4O60_A
2FB5_A
4IOS_A
1O5E_L
3FWB_C
8TFU_A
5FBM_B
1I49_A
6H3I_B
2B42_B
3IK5_B
3I2B_H
5JYV_A
3HQR_A
1B2P_A
5CX3_B
3ID2_A
7A0O_B
4FQ0_D
5CM6_A
1NCV_B
1TOA_B
2B1F_D
8J65_A
5CXM_A
2HD5_A
1JSP_A
2ROR_B
6YPA_A
6QD7_A
5OPZ_A
8DDC_A
2NQ8_B
3UZ0_B
2YKR_H
5W4V_A
8E1D_B
8QZI_E
1R9C_B
1DXG_B
1P94_B
3MGC_B
3JTX_B
5M2S_B
1NPP_A
2Y6S_H
7NWU_A
1F34_B
1DHM_A
2VSV_B
3KB1_B
3DDV_A
4FHR_A
7AGY_A
5DIR_A
7O6N_B
1WUI_S
4ICG_C
8VGB_A
8P42_D
3SK2_A
2VXS_D
1B67_A
3DA0_A
2P4R_A
6D1Q_B
3NR7_A
2LK6_B
5ZJQ_A
1B8Q_B
3OGO_B
4Q0Y_A
6NZU_I
6ZER_H
1QH2_A
2B3G_B
1DCI_C
3NTN_B
7YI9_B
1PD7_A
3LUR_A
1KIL_B
2E8D_A
6PCI_A
4NQS_D
6GHO_A
4TTB_A
P52948_90:122
3MMY_F
2NUG_B
2E3P_A
1KGY_G
3KNB_B
6SAT_B
6FTO_B
1IB1_A
5WQ3_A
2G3O_C
4LLO_A
1KUZ_A
2PMB_C
2P54_A
4ZZL_B
1IJX_C
1KIL_E
4Z3X_A
3BEU_B
1B2S_E
4DQZ_A
4HGK_C
5AFP_D
4NV7_A
1SQB_D
2RPN_A
4MQV_A
1O57_A
4NNR_B
2V6X_B
3CQC_A
3FPN_A
2Z0A_A
1B4B_A
5CE9_B
4F1Z_A
2EP5_A
2PVP_B
2OIN_A
6R7I_Q
2CLT_A
3MF1_B
3KGY_B
P0AG30_53:104
2LQI_A
3ZWZ_A
2ASY_B
1QTY_X
1K2H_A
2YM9_D
5H5N_A
8WCT_B
2ZME_D
4ETP_B
1XCB_C
7SU1_C
4IQZ_A
3DO6_A
2L2T_A
5VAP_A
O85041_829:869
3VV2_B
2NZ8_A
7V6L_B
6SV2_A
2MP2_C
2A93_A
8RK2_B
2NMB_A
2MBH_A
1Z0J_B
3R69_B
3QIS_A
4I83_A
1WTU_A
2NTK_A
4FZA_B
4V0O_A
5WB8_C
1ON1_A
1UAD_C
8WZE_L
1FI8_D
6OQK_B
3VMQ_A
2WSS_U
7WRL_R
4XL5_A
3J8V_L
2MRD_A
5Z6T_A
1JEB_B
1OTR_A
2LK6_A
3OUR_B
3C5T_B
3C6L_E
3HPW_B
7PHR_z
3GHD_B
2D1I_A
4EVZ_A
2R19_B
6BOZ_A
7MKK_C
5VO0_A
1OC0_A
1O1M_B
1JMO_H
4JW2_B
8GH7_A
2LEH_B
4NDM_B
1P9M_B
1B6C_B
4SGB_I
2OT3_A
2KA4_B
5XOC_B
1DEI_D
2LXP_A
6JYI_A
3U7U_G
2M3O_P
6NZN_E
4WNN_H
2L2I_A
1JXV_C
5A4N_B
3A4S_D
1N6J_G
7KEZ_V
3BP8_D
6BWG_A
5ZEP_x
6F1E_A
3G80_A
6E4H_B
2J8S_D
5WDF_Q
7CC2_A
2NV1_C
1IY9_A
3FM2_A
4L1M_A
1OCZ_W
8K6M_E
9B0B_G
3LWF_A
3QBU_A
6TWN_C
2M1N_A
4LYL_B
1K4R_A
2BDN_A
1JYO_B
1K5D_A
2OUW_B
3K9M_A
1K7L_C
4IN5_L
6F45_D
7CXS_B
2YBR_B
2YVJ_A
8OH5_A
1F66_D
4RTT_A
8GHN_F
6C9L_B
2V8Z_A
2HGT_J
5JTN_F
1MK9_G
8B4S_B
1SH5_A
6FDP_A
2XCI_A
2HAY_C
8FAS_C
3A1S_A
4C9B_B
6WBP_B
1CNZ_A
7FCP_A
1AZS_B
6QCB_A
1SE0_A
3FPE_A
1IA9_A
3OWT_A
2KDU_B
9C87_A
1R8P_B
2R47_A
1ZJD_A
3GZ7_B
4QCI_C
3RAU_A
1XLS_I
2M04_A
1H9R_B
8WZX_A
6BP2_B
6FXN_A
7CSV_B
2QKL_A
1R30_B
3QD6_A
6MOI_A
5MMM_y
6H3C_D
1Z5G_A
6H3T_M
7APK_C
1OZ7_B
2K2F_C
9ETZ_O
2DPL_A
3GS2_D
4J6F_B
2G3Q_A
2JH2_A
5FVK_D
2E4H_A
7BM4_A
2ORE_D
4RDH_A
2H1X_D
5V6M_P
5AEJ_A
2D04_B
2ZYZ_C
8ERH_A
1JNZ_C
2TEC_I
8OUN_A
4MRT_A
3IX8_D
Q8WUM0_1089:1156
2GLZ_B
1Q68_A
5YDC_B
6BKC_E
2RO3_A
8T0S_B
2Q17_A
3VGX_D
2RMS_A
1H59_B
6A4R_A
2LYW_A
5OBZ_A
2Q2G_A
2KG7_A
2L0Y_A
2RSY_A
2CZ4_A
1NCA_L
1K5R_B
8R6I_A
2VUG_B
3ZWZ_B
2WYA_A
2Y9W_A
7B6D_F
2JDI_I
4UU9_B
3NKE_A
6J2P_A
2XOL_A
3QTO_I
3PFV_A
1TGR_B
3ET6_B
4J2J_D
3T8Y_B
2I2R_D
6H71_C
1INN_A
3ZEU_B
1FA6_A
3QL9_C
1IRA_X
1ELW_B
3UL1_B
2RMS_B
4BNE_B
1M2Z_B
2IBG_B
4YNX_A
1J1D_E
4NB2_A
3E9M_D
1WD6_A
6T3J_J
4LGP_B
4K15_A
2XQN_T
2DRN_C
3BU5_B
4AZ9_B
1VLR_B
4OKI_A
2PMZ_K
2J5T_H
1GUA_B
1CNP_A
2EKY_A
5CX3_D
7A66_B
1HRT_I
4N21_E
7S13_C
6YOS_C
5A4O_B
2PI2_A
2KPL_B
1GY7_D
4IEN_A
P0AG11_39:136
2RSY_B
4EBA_G
1KGY_E
3U3D_A
5Z4Y_A
1P23_B
2J0Z_A
3UP0_A
4B5C_A
3FM8_C
3EQ5_A
7YDS_A
1CFF_B
8ORQ_N
6FKO_A
1AVQ_A
2RMX_B
1E96_B
1MR8_A
4YWH_B
2DF6_D
7KCN_B
3UW5_B
2KMT_B
1YU6_A
3G7R_B
1KN0_A
1IC2_B
3LVY_D
3HHI_B
7NX0_B
2LY4_A
7K02_D
3V7D_A
2JH3_B
3D8C_B
2C9V_F
4HR7_B
1MYK_A
2GW6_B
1E1H_A
2PON_A
6ZCF_D
6CDB_A
1P23_C
2KXW_B
2PYQ_A
1TBW_A
1JR8_A
2RVN_A
4LTY_C
2RIH_A
7M3Q_B
3SIP_C
2UUY_A
5L85_B
2PLG_B
7CQC_A
3QVA_D
5VYF_F
2M0J_B
4JO3_Q
3CX8_A
5T51_A
5XWE_B
1Y19_A
3UQ6_A
6TIF_B
6P3R_E
3SSU_B
1JEG_A
6BWE_B
5Z7B_A
2E5Y_B
2G46_A
2R28_C
P10145_28:93
4JW2_A
3CXG_B
2HLE_B
1GCQ_C
4N82_A
2MKR_B
2H0D_A
3OA6_G
1UGH_E
3OSK_A
3KMW_B
1O0P_B
1JIE_B
P49789_55:108
1NP3_A
2JII_B
1VSG_B
5EII_G
3ZHW_B
8V4H_A
6LZ9_A
3AGZ_A
1ZHI_A
2AFF_A
1TBA_A
4BXT_A
1LX5_A
3V3L_A
6RKO_A
1GKE_D
2VJF_D
5VAG_A
1YRA_A
8H34_Q
2F9Z_B
2P5B_I
2V27_A
1JKG_B
3B7K_A
5EP6_A
6E5N_A
3AWR_A
8YM4_H
6JZC_C
2RJW_A
5UL6_A
5VS7_A
1KRL_B
7B2O_A
8FO2_B
6NZU_G
5X0W_A
2HT9_B
1JBD_B
1MKW_K
2OQT_A
7V6J_A
3NY5_A
7SWW_A
2II1_D
8E7R_A
1U2U_A
2KVM_A
1RZP_C
1ZOS_A
5LXQ_A
4IZ5_E
4R62_A
6HKS_A
1Z9M_B
3LR2_B
3QVA_B
4RSU_D
2LO6_B
1BJA_B
3ON9_A
3NMX_D
3GNI_A
4Z0R_A
4XHV_A
2K2I_B
6C56_A
7PPC_E
7AQY_A
1RLB_A
7S68_B
3IT4_A
3LK4_7
1K3B_C
1IT2_A
7R3J_A
5MJY_C
1ZV8_F
6F0W_A
3QBR_B
4ZII_C
7MYF_B
6FDH_B
6KXF_C
4NZR_M
6DEF_A
6CG0_B
1BND_A
3BF4_B
3NSI_A
5C6D_D
2L35_B
1VHZ_A
2G45_B
1CDL_E
5YD0_A
4MJS_A
5Z7B_B
1AB9_B
5XQZ_C
1EJL_A
6H9N_A
2R56_B
3L4C_B
6OG4_C
3KUS_C
5UK5_B
2FD6_U
8SRX_D
5B1O_A
5NG4_B
7X5C_A
2CXI_A
6URI_D
4YLF_A
1OFU_X
1ECX_A
3QJ3_B
7B1K_A
4QRM_B
2MGZ_B
2X89_G
7CZM_B
2LI5_B
2LUE_B
1JK9_C
1QD6_B
3RZU_A
4ONX_A
8SDM_A
4D4A_A
5IQJ_C
1GL2_A
3LVY_A
3S35_X
1JWD_A
5ZI8_B
1R23_A
3HI2_A
2R52_A
4C99_B
4I21_D
3LHP_T
5W5X_A
2EZW_B
2JWK_A
8TRS_D
7EWP_D
1GYJ_A
2VXT_I
2PAE_A
5A4O_A
2MTA_L
2BKJ_B
3MFD_A
1O1N_D
8YWA_C
7O4D_A
2Q0J_B
1AFO_B
2MRE_A
6C48_A
5SVH_B
8XVA_I
7VAZ_I
3SOH_B
2RNW_B
3BLA_B
3POT_C
2IA9_B
1K5H_A
5O9Z_I
3KZQ_E
6FIB_C
1EWJ_D
4Q0X_E
8TLY_B
3VYS_C
4Z0R_D
3D4R_A
2W2M_P
3PQJ_A
2LL6_B
3ES8_H
2OSG_A
4NNP_A
2VDA_B
1ZUO_A
2XWT_A
2BAP_D
7NXX_A
1WNR_D
5CYZ_C
1V9U_5
3WWQ_C
P43405_204:269
1KLA_B
6DDM_C
4ZZL_A
1DQJ_C
5XOL_B
2M0G_B
1SYX_B
6BIT_G
7KF0_C
7DHP_A
1A1U_C
9F07_H
2C7W_A
1MHW_C
2LXC_A
1SHW_B
2G35_B
4ATH_B
2M9G_B
6BGH_A
1M7W_A
3EHQ_A
2XPP_A
3DFZ_B
7YRU_A
8E7Q_A
4ILK_B
1NEN_B
4OMF_B
2PSM_A
6A45_A
5EOF_D
2KPE_B
2G45_A
2PCC_A
3RK2_A
1YNT_E
5IZ3_B
2JZ0_B
3MHH_B
6R0L_B
1DDM_A
5OHD_A
2KNE_B
3C8W_C
3NQI_A
3C0K_B
7SID_D
5K59_B
6GP1_A
2IPP_A
8RMR_G
2LLU_B
1OOQ_A
3L89_M
2BX9_A
3HUG_C
2RQG_A
2WP0_A
1H1V_A
3MMY_H
4XKH_A
1DFJ_E
4DN4_M
7DP1_B
6K0Y_C
4WRM_B
3BLZ_A
4C8B_A
9C9M_M
3NGZ_B
4I5Q_A
4Q9U_F
1OM2_A
3OIS_A
1YKJ_B
7TP4_Z
3HPK_B
3GJ8_B
1JYO_D
3LVJ_C
8IKT_C
3TU4_L
8S0N_A
3HM4_B
3UXY_A
6NZN_M
2WMC_A
5HBV_B
2VH3_B
4U5H_G
6JE4_I
4PU7_B
6BA6_A
1QLK_B
3MC4_A
2LTX_A
3O6R_A
2LLP_A
3MEY_A
4M4X_B
1DE4_A
1B8M_B
1UM2_D
4DCN_B
7VVZ_X
4LLQ_A
P07101_109:160
6YZH_A
7F6G_L
6QFA_B
3H2D_B
3L09_A
5V03_B
7LR4_A
3PHX_B
7ZZQ_W
2H95_A
3QVA_C
8RT4_B
6OWY_B
5FR2_B
1O9A_B
7JFL_C
4LBE_C
3OFG_B
2Z1D_A
1FFU_C
6K5T_A
5NCL_A
4Z80_D
1P53_B
2N4Q_B
5YDP_A
1IR2_7
1QS7_B
5F5T_A
4H37_B
5IJB_C
2R53_A
2B97_A
4ZRS_B
2ZVR_A
1YLX_B
4L9U_A
3VEP_E
1OYV_A
1CZ3_A
3NAU_B
2XG7_C
1ARR_A
3VA1_A
1XSQ_B
1AGQ_A
1G2C_F
5Y7Y_A
6HLW_D
4DNN_A
5VWK_A
1KA6_A
2C45_A
3EO1_C
6P29_A
7XFG_A
6NYP_A
3MBE_B
1OXK_F
1TKV_A
3REN_B
4Y7S_A
5NL1_D
3O5U_B
7JUQ_B
2PA7_B
2IOL_A
4AP4_A
2IY1_A
1XCQ_L
5O0W_G
1FAK_H
5V3D_B
5UMP_B
5TIH_H
2LSP_B
3C9J_A
7EF0_B
4ZXF_A
1MNM_B
1I51_E
1Z1H_B
6JHW_D
3T04_A
1NFI_B
1MCV_I
6A8X_A
4MYR_A
1AOU_F
5E5U_B
8XFP_G
4HAC_A
1ECS_A
5XNP_B
3UW4_A
3IXE_B
5Z51_A
5GGS_Z
5NOC_B
6ALD_B
3CZZ_B
6PSE_B
8G7I_A
3TUI_C
2OFQ_A
8EIS_A
7Q4Q_E
4FPP_A
2BUJ_B
4JUT_A
7AJQ_A
7T25_E
4ZDB_A
3EW0_A
5Y4E_B
1V98_B
3Q4U_B
7N4J_A
3GJ6_B
6IJQ_A
1KNX_A
2J12_B
1F5V_B
1F23_B
1A1R_A
3C18_B
7Z2M_G
7DLX_A
8A3T_S
2G84_A
5J7C_B
2KTF_B
4CYM_D
5URN_A
3WA0_B
1N2M_A
2L0T_A
1X8M_A
2FTK_A
2HRA_A
2G38_B
4XL5_C
3BPS_E
1DJ7_A
1YB5_B
1OSG_F
1V7P_B
1WFA_B
5JDO_C
1PFM_B
5B1O_B
3LU1_A
6E83_A
3FGT_B
6GCS_Q
8GYF_A
8CRT_P
3WAA_B
2MPT_B
3A1Y_A
2ED6_J
6J0W_C
1VDK_B
1MC3_A
1U6R_B
6YN0_A
5O0W_A
3UXK_A
2MP2_B
7TPB_B
6OMO_I
2F2A_C
2L0P_A
4NQW_B
2OV2_N
3EVS_C
6M9K_F
3A1G_C
3IJ2_B
3LYQ_B
6EXA_A
2FSD_B
2K42_A
5NX3_B
4J16_C
7RXI_A
3C1L_F
8HXA_G
2JGB_A
5JTR_G
5X1E_D
2EP5_D
2WX0_A
2RR4_B
4JID_A
4MXE_B
2VOH_B
1RJJ_A
4PBV_C
3C05_B
6W4F_B
3V65_B
2LP3_A
3QMV_A
2J7P_A
8ARI_a
3DKB_A
8I24_A
1IG3_A
5JQ6_A
1SFK_B
4GAM_C
4AEZ_C
3LG7_A
3DNL_G
2JNA_B
1R4A_H
2H8B_B
6XFQ_G
1CA9_A
3OXP_A
1RV6_W
2X4W_B
1CA0_D
2QK5_A
4CPA_I
3CC9_A
7JO7_A
6JHV_B
5HI5_A
1QJG_F
1N7Z_A
3VTH_A
2W84_B
1UR6_B
6IZC_B
3KPH_B
2BN5_A
2MKC_A
3Q2K_A
6BWS_A
4EAI_A
7U5B_I
3ABM_B
4EOZ_B
6L5H_A
1OQE_G
4JO6_D
4B2B_B
6Y1Y_A
3LZ8_B
6TRW_D
2VYR_D
8VX6_F
2KAX_A
3GN8_E
6KI2_B
1AVF_P
3L9K_C
3DR4_B
1S5R_A
1QTN_A
5DD8_A
Q8WUM0_546:613
2XU8_B
1UM2_C
8DDD_B
8EKA_P
4LFK_B
2YS5_B
7KF1_F
1C0E_B
1ZXJ_A
2J0Q_F
3R9J_D
1PMX_B
5W5Z_A
1KRH_B
3DGC_R
6QG8_A
Q96PU5_385:418
6ZBU_C
7JV7_A
6RLX_C
1JWH_C
2P4A_B
4DUQ_B
3IIC_B
1G8J_B
7C9N_B
2L00_A
1LDK_E
1T63_A
2Y8L_A
4G6J_A
4XD9_C
3KUT_C
5INW_D
2H2R_A
1CQG_A
7X5C_B
2MX6_A
1FFV_C
4MGX_A
2H4B_C
3MTQ_B
6U39_B
8JGB_A
1CKK_B
5V6E_B
5VEY_C
2IGT_A
4JDP_A
3L4B_C
3VEP_H
2G48_D
6QXZ_A
1KLU_C
3KV4_B
4EN1_A
4JCV_A
3RO3_A
2JK3_A
2X8K_A
2FE3_B
5ITJ_B
6BPC_D
4X19_B
4BV2_H
3NKE_B
2C0L_B
8S9W_A
4Y5V_F
1MV4_B
3KR3_D
3P5T_L
6JLH_B
3SRT_A
4U4P_B
4CYM_A
7SWN_L
5WEP_A
2RGV_B
2R8U_A
8K6Q_B
4EQA_A
5JTO_G
3J9Y_h
4EQI_A
4D80_A
1EXT_A
2NV4_A
4Y9A_B
5UQY_N
2K7A_B
1FBM_A
2BP7_D
1A0N_A
1EJQ_B
3N50_C
1U2U_B
2BBN_B
4XAL_B
4Y4N_A
1ZH8_A
2OYA_B
8WGQ_A
P69924_283:376
1TE1_B
9GCO_A
8H8P_B
2LYY_A
3ZHF_B
3LET_B
2YVU_B
3KM9_Y
1CDL_H
5ULO_D
1G31_B
1XG2_B
4PER_B
2ZXX_A
2LCT_A
1TEC_E
3PGF_A
5H5N_B
4N3V_A
4G7X_B
2MH0_B
2OBH_C
3B95_P
7Y0I_A
8TNF_A
1E9I_B
3ULA_D
5LI1_B
2CN4_B
4IZ7_A
5X1E_B
6PY8_G
2MWP_B
3K6T_D
3L46_B
3WE5_B
6A6B_A
2H3N_B
3OUN_A
3RJR_A
2JOG_B
3A6N_D
3F6Q_B
7LRQ_B
4Z94_G
5Y9J_A
6ZFO_E
3M1D_A
5YOY_I
8TIM_A
3TQF_B
1VF5_Q
4UUU_B
8A5Z_A
1E52_A
3A7O_A
3ECO_A
8JG4_B
6KPB_C
2MKR_A
3P9X_B
1XSZ_A
2LI9_B
4MLI_A
3SHB_A
8CCV_A
1H3H_B
5C31_A
3O7L_I
3AAE_X
6U2U_A
7P99_A
5YZG_w
2NU1_I
Q92574_915:971
8HZ4_D
2H8N_A
2F9I_C
3BJD_B
3NIS_B
4L9A_A
4XA6_D
6RJP_A
7CEI_A
4KUJ_A
3RLB_B
8JYR_A
3UVT_A
3W9E_C
2BYK_A
2M49_C
1KXT_B
3VTI_D
3G9A_A
2N9E_B
3IPJ_B
2FK5_A
1VCB_B
4ONS_C
3NR1_A
3AM7_A
6F5C_B
2GSR_B
5VID_F
3Q3Y_B
5WD6_B
4N9F_a
1MTN_C
3LGB_B
4CNF_A
3H7B_A
7T2F_B
2YFV_B
6LPH_A
2WCV_A
3LY5_B
1SGJ_A
8C0Z_F
1UKK_A
7WAS_B
1RLB_D
2VSP_A
5HUZ_B
1Y74_C
1RV6_X
4E1R_A
3BHD_A
2K3S_A
1PFZ_A
4JH9_B
1R1T_B
4WCZ_A
4JPZ_B
1HIA_B
3GTY_S
4Q5E_C
4GH7_D
3NND_D
8Y84_G
1SHW_A
1S16_B
3WQB_B
1SV0_C
2CH7_B
2F6I_A
7MO5_B
7AHT_B
1HV2_A
7QNW_E
5ZBU_A
7EAA_B
2JMA_B
1WQ6_A
1K4U_S
7BZZ_D
1IB1_E
2N64_B
3F50_B
1DIO_G
3FF8_D
4GN3_B
6SBS_A
4MXW_Y
3L89_B
1WQ1_R
4JOI_B
4BWQ_B
2M3M_A
3LEE_B
4JO6_B
1DHG_A
1S4Z_C
1COP_D
4GND_A
3LBX_B
4ZVO_A
2BTW_A
7JRG_K
4D0K_C
1IUG_B
1SY6_A
6OTC_A
1VZJ_A
2IDE_D
1DAN_U
3VYS_A
5B5V_A
8DGK_B
2V8S_V
3P3N_B
4AOQ_F
2HZS_I
1GO4_C
1JMO_L
4RHO_B
3IEZ_A
3ETO_A
6H7A_A
9DCG_B
2KIH_B
2JOA_A
7VU5_B
1FSK_F
3CBJ_B
2OPD_A
1JK9_A
1DP5_A
1M0V_B
2SIC_E
6CKY_A
4AXG_A
8AIL_I
6RYK_B
1MZ9_D
1FFU_A
1KLC_B
P03317_2007:2069
3S5L_G
6XFK_B
5GPI_C
1PZQ_B
7T33_A
4MQW_X
2OIN_C
7FJD_b
8SPB_C
4JW3_C
1CBW_C
3NI7_B
2HCJ_A
3H7B_C
2KZU_B
1B8I_A
2EKD_A
1OP9_B
1WTE_B
1UEL_A
7SKL_E
3S55_B
Q16236_506:559
6BEJ_A
4UBP_C
4NE9_P
4NKN_A
6NZU_F
2L51_B
1VRS_A
1SV4_B
2K0F_B
2XBB_A
3HTU_B
5J6Z_B
P0AFG0_6:61
1OON_A
6BHV_A
3AHS_C
2KW3_C
3VH3_B
3ETN_A
1UGH_I
4EXA_A
5W9A_C
2L75_B
4H03_B
2K7L_A
3IUG_B
2I32_E
6QRF_B
2L9S_B
5XZK_A
3LVU_D
3HHL_A
4JCV_D
1QFN_B
2QF3_C
2PX0_A
3MMY_D
1IAH_B
1FZ0_E
1EBO_A
3V3L_B
1C3X_C
3DA8_A
6BTH_A
5BW4_A
6DSL_A
8XT8_B
4YXP_A
3ONL_B
6GSI_E
3S2X_B
2M5B_A
1LQV_D
1ITH_A
3HAE_C
2DSP_B
5Y28_A
1EJP_A
7VW2_B
2H1I_A
5HLI_A
6BB4_R
6FHP_A
2CX7_B
1B27_D
7LG9_A
1KBH_B
4PIW_A
7BWN_L
6YP9_B
7VMV_B
2L51_A
2GM3_A
4BIK_B
4BHV_B
3PEH_A
2L7L_B
4NXJ_A
4MCX_A
4AOQ_A
8C5E_B
2JZ3_B
2MPS_B
3C5T_A
1NS1_A
7CZM_C
2QB0_D
7CJ2_A
4E1P_B
1Q90_C
Q99ZW2_1034:1088
5CJ3_B
8G2M_F
2K9I_A
1AFA_1
1T6G_D
2MUT_B
5DKA_B
2EHB_A
1XR0_A
6TL0_B
3KMZ_D
1VET_B
4E61_A
2HRK_B
3LB6_A
2PAK_B
2Z3R_B
2LRM_B
7CWH_B
6G3W_D
3BAN_A
2KRF_B
2BA2_A
4XVP_A
4JCV_C
6MGM_B
7KIL_A
2L1B_A
6J9L_A
1B2S_A
7ACD_A
1U38_A
3VEP_D
2EJY_A
3MMH_B
4C4K_O
6AX6_A
2LMC_A
8SXI_C
1ZV8_E
2UUY_B
5USH_A
3FH6_G
3X27_A
1GL2_D
5M1S_F
2FNP_A
1JZD_A
3F50_A
4QY8_Q
9CEL_A
5XCT_C
6RCX_B
3HI2_C
1WDW_A
1I4O_C
4WKZ_A
4GYZ_A
8RVC_A
5BK6_A
6WCU_B
3G1W_B
2JJT_A
2RR9_C
2YU7_A
6FCO_A
5GGT_A
4C16_B
5VK2_A
4RFV_A
3ECO_B
2RNR_A
4XPJ_B
4V0O_F
7N10_A
8B7W_C
1KJ1_D
2V8S_E
Q0JRZ9_318:341
2CJS_A
2BN5_B
7KFW_A
2CHP_D
1O8C_A
5NUZ_D
1LDP_P
4MTQ_B
1KKL_B
2VAY_B
2W01_B
4FAO_B
2RS9_A
7DMB_B
6QOJ_B
1M4R_A
8C1B_R
1OO5_B
3DS2_A
3CO2_D
9FD2_J
2KWK_B
1ATN_D
1PFM_A
1NH2_B
5XVB_S
1FO0_A
1BP5_A
5GY2_A
6NZN_O
8BQ3_A
5DFW_A
8FA6_A
3IT8_A
4DZO_B
3CF4_A
3Q4H_D
1KHZ_A
2K3W_A
6NZU_B
7WBG_A
3A3D_B
3MPO_A
2N3K_B
5X7B_N
7K7A_A
3RHW_A
2K9F_A
2VYR_G
8RJB_B
2R9A_A
2FV7_A
3RPT_X
8IOI_B
8K0F_C
8TT7_B
1Z94_A
6TZW_A
1HT9_B
1TZS_X
4Z09_C
1YOD_B
2RET_A
5OGU_A
1RJJ_B
8XJ3_B
2QQD_G
5J6Z_A
7RNO_C
1KKL_A
4INO_A
2VOG_A
3BQA_B
4D1L_B
1F3V_A
3EN0_B
5D1K_A
4DZO_A
4L58_A
2OV9_A
3FGQ_A
6CO2_B
2ZGH_A
3VRD_A
2M5B_B
3SO5_A
5W4A_A
2GQ0_A
2K05_C
3R08_E
7DOC_A
2F4M_B
2MSE_D
6HUL_B
4CT0_A
4HX3_B
1BND_B
2M86_A
1SIE_F
4WNN_B
2B3Y_A
1H1V_G
1US7_A
4IHH_L
4K1R_A
3BH7_B
2XPH_A
4JH7_A
3Q9V_B
3VGY_C
3B0A_E
6MBA_A
7JQ8_A
5JYV_B
5VPL_A
2MNJ_B
1FZV_A
2N65_B
6H71_D
6EF3_L
4HZL_F
4LU5_A
4EBG_A
2Z8W_D
7C01_A
8COK_B
1OCZ_R
6U5O_R
2K6D_A
3IPJ_A
8GV6_A
6IP1_C
3QTA_B
4ASW_A
2KIN_B
2IA1_A
7DP1_A
1VH8_A
2VZC_A
5WRI_A
8SLB_A
1FQ1_A
1XWD_A
2MPT_A
2Z7F_I
6MLC_A
3J1O_L
2JAB_A
2WJV_E
2BI4_A
O15525_23:122
5V91_A
1U8T_E
3JTS_I
3HEF_A
3PUZ_G
6IVZ_H
3AAA_C
5C9N_A
3PNL_B
6PX5_X
8X53_E
3ZRT_D
1FYT_C
3F1S_B
2KXH_A
7DRJ_A
3UC0_B
3OWT_C
4HKI_A
2Q7X_A
6CEZ_P
2FA5_A
5HEE_B
1XIW_E
4HX3_A
3O4O_B
4UG1_B
2K29_B
3KL9_A
8PK8_E
6YXE_B
3I9S_D
2ONF_B
2XXZ_B
7OW1_K
3KS4_B
3AUW_D
3WWQ_B
3HK4_A
3H2D_A
7UED_M
2V6A_O
4JS0_A
5E5Y_C
4EOZ_D
3VP8_B
7VB8_B
3CH8_P
4F2N_A
2LE8_B
1DLM_A
3HMX_A
2MS4_A
7VW0_A
2OJE_C
2WLB_B
6FZB_B
2WHX_C
3RBG_A
5LQX_G
4FZV_B
2ZFD_B
2EFC_A
6ZQT_C
1AK4_D
2TEC_E
2V4B_B
6IG2_A
8OLU_S
8E7R_B
4OJ8_A
4NL9_C
4ZBP_B
3REP_A
3VUX_E
1U5D_A
3SSB_A
P07101_128:184
2SNI_I
2B7C_B
4GAM_D
3UF7_A
2Z3Q_B
5CSF_B
2A4W_B
4DXA_B
1KWA_B
6N8C_A
P08238_640:692
1YVB_A
7LLY_P
2X69_A
8HB2_A
4BKP_A
3KAS_B
5TXR_B
7CKV_B
5Z1Q_A
4PWV_B
2MP0_A
1LP1_B
2GJV_A
1OQE_F
2LD7_B
3KMW_A
2P7O_A
3QD5_B
2I25_L
2GWF_A
1TFP_B
2Y1L_E
2QDQ_B
2QHO_G
6CO2_A
2KWO_A
4HIX_A
8FW5_F
6AKX_A
2HNU_A
3FPT_C
1PDU_A
4RHI_A
7M61_B
7TPS_C
2Q1K_A
2ABZ_C
4KYK_B
3OBV_B
1CF4_B
8JRN_D
3HNA_A
2Z8W_A
1SMT_B
2B1L_B
1GLA_F
2PJW_V
3H6G_B
3P8C_F
1TNR_R
2KM8_B
5T51_B
1WRD_A
2J4U_X
8I03_K
3SZK_F
1E52_B
4LN9_B
1NNS_A
2OJ2_B
2JMX_B
8HER_A
4HUJ_B
5X8R_y
1XLY_B
3LPQ_A
2EV3_B
4M5F_B
3EGG_A
2JNA_A
5W1A_B
1UIR_A
1HJR_A
5GM6_U
2OQQ_A
3P71_C
2UVP_A
6AF3_A
3UP3_P
1T0Z_B
5SV3_A
1PBY_A
3QU2_D
7T7B_A
8S6M_R
1RY7_A
2KOD_A
1ZGX_A
5BXQ_E
3DKB_F
5KHE_A
5XQZ_D
4FAO_E
1NW9_B
1S5R_B
2QCQ_A
4Q5H_A
1WY5_A
2GFQ_A
5VMO_B
1EJW_A
4TNW_D
2EV2_A
1PUF_A
3FN1_B
1Y9I_A
1XU1_T
2YB5_F
2YYS_B
1US7_B
3O40_B
4JGI_A
2VYR_A
7VXT_A
4Y94_B
7WZ6_A
6FC1_A
4HBE_B
7A19_A
5DDZ_A
7PKU_B
7Z15_I
4Y61_B
6B23_a
1JEB_A
1JM7_B
3MJ7_A
1KOP_A
7CXX_A
8ZJ5_A
3ZDL_B
P49137_278:330
Q9NP98_180:199
1SZH_B
3T4E_A
2QPV_B
4N4F_A
3NVT_A
5T2P_B
1OY3_D
1CIR_A
5WO3_B
2V5E_B
6ZK9_j
3NXG_A
3C9A_B
1OSG_A
1BKD_R
1EGW_B
8A4C_D
2RPQ_A
1AFV_B
2DWV_B
2L27_A
1X7O_A
1K3Y_A
8TWT_A
7Y62_B
5Z5O_B
1MTN_A
2LOX_B
2QAZ_D
7AG7_A
3NYB_B
8HJU_M
4BQD_B
2Q0O_B
6VGD_D
1XVG_E
1FD3_A
8F6O_C
2W8X_A
3WN7_A
2MWY_B
1MK9_F
7K76_P
7LR3_C
2LXS_A
1V9Y_A
8GCB_B
4AW4_A
2LNH_C
2LD7_A
6OFP_B
5CJS_K
1F51_A
8RHN_G
5AAM_C
3KPA_A
3G3S_B
1QEY_C
3UP8_B
2GF0_A
2KO1_A
1Q6B_A
4J4P_A
8J6K_B
5TZP_B
1RRM_A
2VG3_C
4LZX_B
8PQL_C
2A0T_A
3ONA_A
4DVJ_B
1ZD7_B
1FAK_T
2VH3_A
3DKQ_A
8EUS_A
6FDP_B
2LB2_B
2MY3_B
3PRA_B
2MF6_A
2HV1_A
4FQI_A
1PYU_C
2N3A_A
5BK1_A
1R1R_D
3RBI_A
1IB1_B
5WUX_E
6FUB_B
2N1T_E
2N1T_B
2PCB_A
8IH7_A
2RAF_A
3ONM_B
6FGA_A
2I9X_A
3LPE_B
1K88_B
7BSX_A
1U5S_A
3KUR_H
4RV2_A
4QTS_D
3RPE_A
1A3E_I
4CH2_A
3EH0_B
5SXP_F
5WB7_D
2HP0_B
6AEE_G
5TDA_A
3HLZ_B
4XZZ_A
7JZV_B
5DMB_A
3DN7_B
3EW0_B
4RS1_A
4FQ0_C
2AXF_A
6QOP_A
2JLP_A
2F9D_A
2ROZ_B
4TTB_B
2J0T_E
4PBQ_A
1ID3_A
2AXT_A
3TN3_A
6F5D_H
3A0Y_B
4OJK_D
4W4K_B
5DVW_A
3BL9_B
6YKE_A
4JEU_B
5W93_D
1R48_A
8U4C_D
3K6T_A
1HTM_A
1ICF_A
1RVJ_H
3SPS_C
3A98_D
2KJE_B
8RRP_A
2MS4_B
2PU9_A
4KDI_C
2JKI_T
4XB6_H
1POI_D
2N23_B
2MW2_C
4XT3_B
2PCF_A
7CDV_B
4NJE_A
6IB8_C
6BSC_B
3NSK_B
2ZL1_A
7AQX_A
2R2Q_B
3C1Q_B
4FQ0_A
2Q6Q_A
3TO0_B
7ANQ_A
7L00_A
3K2M_A
4N7R_C
1M1E_B
1V7P_C
2LY4_B
3CFI_A
1XQR_A
2Z0E_A
6FPV_A
4GDM_A
1UVZ_F
1Q74_C
1P32_A
3GWN_B
5O0W_D
3IM4_C
5GJH_C
1LQM_A
2JNJ_B
3SRJ_A
1OO2_C
7DOA_B
8R6S_I
5YOD_A
4DLH_B
4JGJ_B
2OZ4_A
7WZN_G
2RP4_A
3AFO_B
1TKW_A
2KWO_B
5YOY_E
3N5B_B
6FDT_A
1GAM_B
2LR1_A
2WYR_L
8EZ3_A
2ZYZ_A
4PAS_B
6QML_D
4YLI_A
1MPS_H
2LZL_B
6UKA_B
4NIQ_A
6DKJ_C
2L01_B
1W9A_B
5X0N_A
1M27_C
3JXA_B
1S3Z_A
2LOB_B
7TYV_C
1RFY_A
3APS_B
P39007_326:378
2I04_B
1CM7_B
3LYF_A
3KXF_N
1S5Q_A
2R2C_B
5NL1_B
1EXB_E
6Z3Q_C
1HSA_A
3N00_A
1Q0W_B
2FRH_A
1ST4_A
2L1L_A
3J1N_F
4F40_A
2IEP_B
6A2B_B
6WA1_B
Q07912_279:333
4P56_A
2KI4_A
2Y69_E
4W4L_B
4QWO_B
2Q2E_A
2A28_A
3UL4_A
6PZ0_B
5YOY_C
3HCT_A
6MGM_A
4PFE_B
7DV8_A
3VFT_A
3RU8_X
2PN8_A
4BWQ_F
1LM8_H
6YP5_A
1N13_F
4ZIG_B
5B78_A
2GC4_B
4MRT_C
1DEE_H
8I4O_A
2H9C_B
1N2F_A
4FIF_A
6A77_A
4JQU_B
1GUA_A
3DCG_D
4CCG_A
6K0A_E
4LLM_B
7WRO_R
1FQJ_A
8ATI_a
2LRK_A
7FE0_A
7ZW1_A
3FPU_A
5NMV_K
3ISW_B
1B28_A
5A9Q_2
1FCH_A
3RET_A
3RHU_B
2DSQ_H
2L1W_B
2QT5_X
2FP1_A
P53041_85:151
1CH4_A
7T7T_W
3F4A_B
2VRC_B
1PDQ_A
5AKO_D
3A4D_A
7AGY_B
4LK0_M
3EYY_B
4G6V_A
2MPM_B
8G7F_A
4NE3_A
5D71_A
2BKJ_A
2B1F_B
3EF4_A
2W5X_B
3NTW_D
2MHG_B
2VUB_A
4J1Y_A
3MTS_B
2YFW_E
3RRI_B
3DI3_A
1ZV1_B
1BH8_B
5V1Y_A
1OO2_D
5JEM_C
7VUX_A
8K2R_A
6ZN3_B
3UCJ_A
Q9UIF9_544:596
2BI6_H
1HUL_B
1INN_B
2RU4_B
3A4I_B
5C6K_B
3OOQ_A
1ECI_A
3HTA_B
3K1R_A
5MPO_B
1TEJ_A
1KD8_B
4B52_A
2W9P_A
5I4H_B
7BZK_B
3E4C_B
7QS6_B
2BON_A
2PRO_B
1YN8_A
6ZYW_J
6FTO_C
7VBQ_A
2L66_A
3OT9_B
2V9P_A
5Z7L_C
2QF0_A
3HGX_B
3CQY_B
3OD9_A
4NG2_E
3TGN_A
1Q6H_A
7UCD_J
5OSY_A
2JU0_A
8K2R_B
4OYD_B
4JMH_B
1ZVZ_A
1SHC_A
3K6G_A
3UM9_B
5KWY_A
2WH6_A
4MJ3_A
3UM0_B
2JMJ_A
2N54_A
4R4L_A
3K25_B
7QDW_B
1JRH_I
2KEI_B
2KUP_B
2R3B_B
1R6Q_C
6FDH_A
5Y7I_B
1OGY_H
3B2E_E
4YES_H
3DMM_C
5XFC_B
7DP2_B
2EKC_B
1JXQ_A
2FV4_B
6GC3_B
5WJB_B
3GJ3_B
2B3G_A
6AK2_B
1K74_D
4BWS_F
4EB5_C
4Z6Y_B
P84092_144:219
P02730_30:115
6A97_B
7N6L_B
3IML_B
2CGT_O
2J0Z_D
2L12_A
1LXD_A
3Q0Y_F
3S90_D
4V06_B
3KF9_D
1ZHK_A
3SL7_B
4D1L_F
2FUU_A
6QQW_B
6NZO_S
2RVB_A
2X9A_D
3L32_B
4X19_A
3EGG_B
4XVZ_A
6C0B_B
3KGD_A
6TDD_A
6ZW0_C
5CTR_A
1LXG_B
1G31_A
3BBP_A
3RDX_B
2NYE_B
2KDE_C
5GHW_P
4H2W_A
2PFX_A
2RR3_B
6U7E_D
1QEY_B
5T0V_W
1JUN_B
2KU1_A
7PS2_G
1FBA_D
2YJN_B
6ZZD_C
2L4T_A
3DTT_B
6OV2_A
1DS5_E
3HDJ_B
5WSK_E
2OV2_I
3N8B_A
1CH4_B
5Y7W_B
7A40_A
1ZXA_B
2VZD_C
4MOY_B
1YLR_B
2VJE_B
3A1U_A
5KHE_B
2KEI_A
3U9Z_A
2M41_A
5JTO_C
3KDG_B
1FF1_A
3CBJ_A
2QFB_A
7N8V_A
5ZFU_G
7VKE_A
5JEM_B
5C8L_A
5WUK_B
1WA7_A
1EAO_A
6B9M_D
6NHW_B
2MFQ_A
4HFK_D
5CY5_A
1DF0_B
1R6O_C
2ZFZ_D
6Y17_D
1GBR_A
3R45_A
6DNQ_D
1ARR_B
4BPL_B
1I5H_B
3SSB_J
7B1J_C
2XG7_A
4DMU_B
3ZOQ_C
P25685_199:221
3ON5_A
2Z6R_A
8IOG_B
1IQD_C
3SOB_B
5LRW_A
7MZK_B
5VI8_A
2K01_A
2QHQ_B
1WMI_C
1I8G_A
2DOH_C
2Q8V_B
3GIN_B
1DS7_A
1WDW_B
6JIF_A
2HTY_D
1J4U_B
1ZXA_A
6OWX_B
6I2G_A
6EKI_A
4YN0_B
2MC1_B
1IZN_B
Q91Z83_1875:1935
2RBI_A
1P8C_A
5ZWN_b
2ZXX_B
1KSO_A
2E30_B
4M9R_B
4K1R_B
3BM1_B
1ZN7_B
1Z0K_D
3KBH_E
2AYO_B
4IIW_B
4EP2_B
3WWQ_A
2KLW_C
3KYE_A
3NAR_B
1J4P_A
5YIR_C
3B4V_C
1N10_B
5J4A_C
1VJL_B
4AKR_D
3O79_A
6EY6_B
1T0P_B
5NCL_B
2NVU_C
6EA7_A
4D2G_C
3HUG_A
1ILP_A
3L51_B
3K2M_D
2SIV_A
1NF3_D
4C0O_C
2XJZ_C
3O2Q_A
2O38_B
4BWF_B
1UPK_B
5V91_B
3D5S_C
1KLD_B
6EUA_A
4OPA_A
6Z9U_D
2GUH_A
5YR0_A
G1STG2_65:139
2OQY_A
3R5G_B
2F08_B
1V7P_A
4ETQ_X
4G6U_A
1COP_E
2C0L_A
1ID3_D
3ZGL_A
3OMZ_A
3LNZ_B
1HCF_Y
4EEF_A
3D12_E
1HI7_A
6UUH_C
1K74_B
5CRV_D
3BH6_B
5AN3_D
2PUL_B
4A1U_B
6PZV_G
3JSY_B
4HWK_A
2I3T_B
6AO5_A
8PMQ_E
2C9V_A
6YLA_A
3ZWH_A
2LE2_B
4JB4_A
3H8D_C
3J96_M
6GSM_i
2LNS_B
2XIU_B
2QIB_B
1I49_B
8JWK_A
1VUB_A
5NH3_A
2O3B_B
5I22_A
5Z7L_B
1MR8_B
5UTO_A
5N48_A
1LFD_C
6RH6_A
2YLE_A
7VNG_D
1YRB_B
2J87_A
2N01_A
3O6J_B
2WAM_C
4IKA_D
5COL_A
2KXQ_B
1M5N_Q
6SAT_A
3UGS_A
1IY9_B
7WT2_B
2B9D_A
6GWS_D
3EOY_A
2DSR_G
2X0B_A
7NTR_A
2XBB_B
5E8D_A
2AYE_A
3BPX_A
6BPE_D
6EI9_B
1UEA_B
1JAL_B
3S9D_A
4BTJ_A
7WSZ_B
2F51_B
3HPK_A
7VYR_R
8Z6G_A
3NUF_A
1EXE_B
4R8T_A
6BK4_A
1DHG_B
3UZE_D
5UZU_B
3FII_B
2PZD_B
P48837_502:540
6GHM_D
1PPE_E
9C4M_A
1AHW_C
2JW1_B
2ZL1_B
4QN8_B
2HU9_A
6EJW_A
9IPU_L
1AAR_A
6EOJ_D
3VHS_B
6EZ1_A
1TFP_A
2F5J_A
6OEJ_A
2HBA_B
2Z8U_A
1U5E_A
1F51_B
4OI6_B
1E6J_L
2PDZ_A
2MOM_C
7NQC_B
4QXT_A
2IJK_B
2JCD_A
1K8K_B
4ONS_B
5E7F_I
1IJK_B
2FHW_B
7CFZ_B
2MTA_H
1SJE_C
7LRQ_A
1PET_A
8XA7_A
6CFZ_I
3EJH_B
8SMD_A
3VZA_E
3LB9_A
2UZF_A
1UII_B
3F02_D
2IPA_B
1P51_D
3JBU_z
5DH0_B
7MZJ_A
4ODP_A
1KRL_A
1UTR_A
2L1C_B
8TMS_A
3SLA_A
8U77_A
4HFK_A
1S6C_B
2LXB_B
5M2M_E
2SIC_I
1EYG_A
3IC3_C
2OCY_C
8X2L_A
6ZDB_A
8R6L_A
1DQ7_A
1WU9_B
3W94_B
1XLY_A
7MLA_B
2JZI_B
2MF1_D
1MZ9_E
8PWZ_A
2DVW_A
2V5Q_A
6GBE_B
2AP9_A
3REM_B
2L3R_A
2K6S_B
3UI2_A
2I32_A
5CX3_A
3DUK_A
4RFL_A
3DGC_M
7ED6_A
6E09_A
2QKQ_A
4FCH_B
2JS3_B
1ST4_B
4J2L_A
3R9A_A
3DNN_C
6J08_A
5L85_A
3AV2_A
3D1G_A
2DM9_B
8JC0_a
1WYW_A
3BH7_A
6C9T_B
3LLQ_B
8VP3_D
5V1U_E
6U4N_A
4C5A_A
4RZM_B
1QC6_A
6TWN_D
8F8F_B
4NTW_B
1ZKP_A
3C6V_A
2CJT_A
8Z9U_A
3QJ6_T
4N1Y_A
3CHW_P
4HL9_A
5I0I_C
3NVV_B
2RIH_B
2MDV_B
2JWN_A
6D8C_D
8U2Y_B
7N0J_A
7VZE_A
3SKJ_E
3R2J_D
1UM9_B
2BSJ_B
3ZBI_B
4KYH_A
4JMF_B
4XHU_C
8XI5_M
5E6G_B
1FQJ_B
8ODX_K
1VYT_E
8R7S_A
3GMJ_A
4M6B_A
2G9J_B
1FAV_C
6GP7_A
1IT2_B
6ZW0_A
4Y4Y_A
5Y6O_A
4G6T_A
2MV7_B
8ST8_A
1PXV_C
6MLK_A
4ZF4_A
6E4B_A
5KOV_A
4OWY_A
3MMY_E
6G8O_B
1T6F_B
8PE9_A
Q00597_119:177
5WKO_M
1AY9_B
2LP8_B
P08669_354:448
3S6Z_A
3LNZ_F
4QWN_B
4N7V_C
5WI4_A
7MKK_B
3PNW_C
2VYR_J
1M7L_C
4RIS_P
2J4J_A
6SAT_P
3OW8_A
4EW5_A
1XSZ_B
6U6R_B
2R0L_A
4IED_A
3VFS_C
6U12_A
2NA6_C
1IBX_B
3H43_A
4Y89_A
1N0E_A
6PSI_B
2IW5_A
6H9N_B
2LTD_A
3MJK_A
3DQG_B
1ZV8_D
4F2C_B
7N7V_B
3F0N_B
Q92800_80:164
4IW3_A
1CI4_A
7ZF9_E
1T6F_A
2W85_B
8UMO_J
7UAW_B
1MQ1_D
1L8C_B
7ZXU_E
1DWK_H
3I54_B
3OXP_B
3G5K_D
7M1H_A
2M14_B
5US5_A
1I7H_A
1VR7_A
7CHZ_I
7AGW_A
2I32_F
1U8T_F
8TRV_A
4JEN_A
3UL4_B
1UZJ_A
2FMY_B
3AA6_B
5JQY_B
2EV2_B
7DMX_A
6J9L_B
1L8L_A
3M3W_A
8RXB_E
2GOX_B
5TO5_B
3P9W_A
2JO9_A
4M1E_A
3FRT_A
5C9N_B
3CJS_B
4GQH_A
3TKZ_A
6JNP_B
1FFW_B
3O9L_B
1CMV_B
3QM2_A
7MU2_A
2MG5_B
1LLI_B
3ERP_B
7Z15_A
4NJG_A
1SFK_E
4MTQ_A
2QN6_C
2NYX_D
3T7H_B
4M7R_B
5OJR_A
7QUU_B
4WPB_D
1OPI_B
3GNI_B
8OKI_N
6CTB_B
8J3S_A
2J0O_A
2Z32_A
2PQQ_D
2VYR_F
7EQE_A
3I2W_A
2VUS_I
1ZBB_D
7ZJF_A
7WTG_E
3RLB_A
1G5C_A
7X14_A
2NBV_A
2RKK_A
2O1O_A
3Q0Y_A
1P9D_S
5LDE_B
2O8V_B
3UAI_C
2M0O_B
6E5N_B
1UUZ_B
3UKN_A
6HHD_C
3LG4_A
6Y1Y_B
5JSB_B
8K7T_H
5ZUF_C
8IU7_D
2RNY_A
3G98_B
3QXB_A
2KH2_A
3HCU_A
5FCN_B
7T2Z_B
7OP2_A
3RRR_A
5ABU_A
4YC7_B
5E7F_B
2HL3_A
3EQS_B
5FIY_B
5BOB_A
Q15596_686:705
1FN9_A
2G38_C
8YJF_C
6ES7_B
2FCI_A
4D4Q_A
3WA9_F
4RWS_C
1ZDN_A
8THB_C
2QEJ_D
8HXQ_C
6HKG_D
3EOY_J
1KDX_A
7M5C_B
6QOF_A
3FG8_A
2NA6_A
2JZ1_A
4GGF_C
5UH7_B
2J05_A
3HRM_B
2HKA_A
1YU4_A
6FP8_B
4Y4Q_B
9D0T_P
6AA8_A
2LCX_A
6NKL_A
2CG5_A
6DMX_C
2J0T_D
5JTQ_F
4XYN_P
8F9S_A
4DC2_Z
1J2T_A
3BL7_A
2N3J_B
1JQQ_A
3SJA_C
7NA9_A
4JH1_A
5ZOL_A
4XVV_B
3CBY_A
3CHX_B
6N34_A
1B98_M
2XUM_S
1V8O_A
1EWY_A
4Q77_B
7E72_E
3IT8_B
4PAS_A
6GND_B
4IC7_A
1FON_B
5TVQ_A
2B1F_C
1P23_D
7BEM_L
7YCS_C
4KT5_C
2L6J_B
1A93_A
3K3Q_B
2F07_B
1LQP_A
1LQK_A
2FBK_A
4NJE_B
4A54_A
6CDX_A
1DIP_A
3GMJ_D
7X2M_E
1AAP_A
6A09_A
3T9P_A
1R1Z_A
3PLU_A
1G8E_B
8R1F_B
3H11_B
4HLX_A
1Z0R_A
1JPY_X
6F6R_A
2QLW_B
1SV1_D
1TBX_A
7JQ8_B
3JYY_A
5E5M_A
3NA2_A
4KT3_A
3G9W_D
2A0L_F
4K2M_A
8GI7_A
5JBT_X
3AXY_D
2JSC_B
4H5S_A
2M0B_B
5VT2_B
7QS6_A
2L4T_B
4AO5_A
2ODD_B
5AJK_D
2KWF_B
1HQ3_F
4URS_A
3L18_B
4IAJ_A
3HAE_E
6QFC_A
6ZBI_C
4EW5_B
3UHJ_A
1HQC_A
3RT0_A
2L0I_B
7L0L_D
6LQZ_A
3V6Z_F
1GO4_A
3A1Q_F
2L1B_B
6B7G_B
4P0J_B
7B1J_D
5E6J_C
6C48_B
3C18_A
6A6I_A
4GVQ_A
2FY9_B
2LQI_B
4EMS_A
1I3O_F
4JYJ_B
1ZV7_A
3F8N_B
2KVM_B
1UWK_B
3EOA_I
2HJ9_D
2Q87_B
2M0V_A
8F95_A
6K5T_B
2DLB_B
1VZG_A
4N80_B
3FNV_B
4JUY_A
2QFZ_B
5XVK_A
2I22_A
7DCD_B
2K3U_B
5JTR_E
4Z88_A
8DFX_B
1XG0_C
5WOC_B
1B8M_A
4JH6_A
2LAJ_B
2AXG_A
1A93_B
1BUQ_A
2ID3_B
6TBM_P
2LXM_B
1HSA_C
6U6R_A
3WN7_M
2WO1_A
2J7P_D
2BDN_H
8HLG_B
5W10_A
4R58_A
2PJY_B
2WQI_C
5W4L_G
1CHO_F
2KS9_A
8XZV_F
6DDR_C
5GOW_A
3RKU_A
5BXZ_A
3AVR_B
3QTL_D
2KTB_A
5CFL_A
1PON_A
4EF4_A
8OWU_C
7Y62_A
2H3N_C
4GX7_A
7K3S_A
4OUC_A
1UAD_D
6A7V_U
1PSB_B
1R1U_B
2LOB_A
4D2G_A
8F9T_A
4A49_B
2K2F_B
2PTC_I
7NTJ_B
7B1J_B
4AZN_A
8Y6O_W
1ICF_B
2KYG_C
1JSU_B
4AUQ_E
2PHE_C
8P8A_F
3S3R_A
2AGH_B
3RVJ_A
3JTX_A
3H1Z_P
2J5T_A
5DTH_A
5NL1_G
2PHG_B
7PDJ_A
6W38_B
2K1R_B
1WNR_G
8W6B_A
3UKV_B
2R84_A
2F8X_K
2G16_A
4ZRK_B
1K4E_A
3GDH_B
2R2D_A
3A7O_B
3TZ1_A
3IIF_B
8FBX_A
3RH0_B
5VL7_A
3JYM_B
3JRQ_A
2W8X_B
6B27_A
3WE2_A
1XG2_A
4UZ8_A
1NOC_B
2KAY_B
3QWO_C
2FG6_X
7EC0_A
1IQ5_B
1J2J_B
5EJC_A
7KK8_A
2BG5_A
1CBW_D
5HGG_A
2FUH_A
2Y8S_B
3T7U_A
1RD4_A
3A4D_B
3E98_B
5WYO_B
1PD7_B
4P5A_A
2LTH_A
8G6C_A
4JCV_B
6ICK_A
2Y48_C
6F3Z_B
6QG8_B
2P12_B
2NO4_B
2PEO_A
2YVJ_B
8SM8_G
3MZ3_A
2GSR_A
1KU5_A
3FSH_C
7PO9_A
2BI6_L
1WDW_C
4JUR_A
1BRC_I
3ZMD_A
7WOG_C
3G6D_A
4Q3H_B
5WRD_D
1FGL_B
3R45_B
1ZB8_B
1OT8_A
2GZ4_C
P16452_635:689
4DBG_A
7WAS_A
2CCL_B
5UGZ_B
2LLT_A
1NPO_A
2HQO_B
2YCL_B
1MI2_B
4OTM_B
7VQK_A
2KA3_C
6YJM_A
3HP3_E
2ODD_A
4S1Z_F
4ME9_B
6IXZ_A
4BNE_A
2CHG_A
1F66_E
3SSB_C
5IMY_C
2R78_D
6ZYW_I
4GWR_B
1X9A_B
2OQQ_B
4LRZ_B
P37840_38:67
4IHH_H
2BZY_B
7EL5_B
2WWV_D
6NDZ_B
1ZCT_A
5KKO_D
2KAY_A
5DCQ_A
6YW8_A
3HWR_B
6M4V_B
5TF1_H
3BKN_F
2N2H_A
8EFN_D
4A42_B
4RAV_F
5W8M_A
8XOS_E
1CFW_B
1EER_A
4D2G_B
6D7Y_B
4YEB_B
4DIP_A
3HIL_A
1NKI_A
1RHO_A
2Z5H_A
3NIY_A
7D2T_B
4L9U_B
1G2C_B
3LPQ_B
4XB6_E
3JAK_N
2RHK_C
4K9E_C
1R2T_A
5L21_B
2PYQ_B
2XQR_A
1H9D_A
8I9L_A
3EGS_C
1PK1_B
3A01_E
2VYR_C
4FQY_A
4UAB_A
1OME_A
3EQX_B
5O0W_B
1ZKR_A
1L2W_J
4YEB_A
2X4I_B
3NRP_A
7X2J_S
3HUG_D
1G8E_A
6DBP_B
3IXE_A
5CYK_B
1N0E_H
2F8A_A
6JKV_B
3LAY_A
8UT4_A
2IFF_Y
4EJ0_A
4KR0_B
4LFK_A
6NZN_J
3C05_A
3OT4_A
2MK9_A
7E72_F
2L8T_A
3CJD_B
2EZ5_W
1G2C_R
5YPR_A
2LSR_B
7DRM_A
2CXI_B
8YJF_B
3CFS_E
3RRT_A
4MQV_D
3ANG_C
2OX7_B
1OO6_B
5Y91_B
4MJZ_B
6SOK_P
3H0I_A
7O6N_C
8G1T_A
2RQU_B
1E6E_B
6AS3_A
2H62_D
6MGN_A
5GWG_B
1XF6_C
4XAU_A
6H3T_B
2HEG_B
2Z6J_B
5EP6_C
4AKV_B
1HE1_C
2E1N_B
6UHW_A
1M1G_B
1ZSG_B
2OLC_A
2OJE_H
7K95_C
7M5F_C
5JEM_A
7BZU_D
5A4N_A
3G7A_B
4F87_A
4GM6_A
5AJ8_B
P0AFF6_372:433
1V1I_C
3F9K_B
2NPS_A
2LFW_A
1XUA_B
3P9W_B
6JHT_C
6HUL_A
2JZB_B
3B0F_A
3MJ9_A
2FHZ_B
6JMK_A
2K2F_D
6D57_A
2MC1_A
2WP2_A
2K79_B
6ZYW_M
3TI2_A
2QRY_A
2QG5_A
4CDO_C
3R4D_C
2GH0_A
3KNB_A
2AW6_B
6ATU_A
3CZ6_A
4YZU_B
1I51_A
1DMH_B
2MF1_B
2J8L_B
9ARV_N
7JLM_B
2NV4_B
3LK2_B
2XIW_A
8ETD_A
7UI5_A
4ZW2_B
7NB0_A
3QQI_B
7KVC_A
1V76_B
4CFH_C
3ZFW_Y
2MW4_A
4BRY_B
3G3Z_B
6HPR_A
5A7V_B
2QCQ_B
1J7D_B
2PUY_B
2H4B_B
6M9K_C
2PHN_A
1CA0_B
2F54_C
1JGN_A
4M70_A
8VA9_A
2PQV_B
6GFB_A
2RU4_A
3AO9_A
P37840_69:97
7PE3_B
1WQ9_B
5MJY_B
7N0J_E
3MGJ_B
3DUK_B
1D8U_B
4F14_A
7SBG_C
8PK8_B
5V3D_A
2ARY_A
1ST0_A
6CKA_B
3A1Y_G
2Y69_X
2Q6Q_B
2M8S_A
4U0Q_A
3KXF_E
1WMI_A
4QIW_K
1RQT_A
2RSN_A
8XEJ_B
1M1D_A
2V1R_B
1OXG_B
2E4H_B
6QPW_E
3VTP_C
2M0G_A
1AK4_A
1BWV_S
8W9J_D
2KJC_A
2P7V_A
2QKO_B
7ACB_A
2A4X_B
1I50_K
3VFV_C
2JWA_A
2HQT_A
3OMT_B
1E6F_A
7WT2_A
1D6R_I
4G59_A
1UII_A
8WHX_w
1QXN_B
4Z0D_C
5V21_A
4BIU_F
3BH6_A
3KUZ_B
3GEM_A
5XHZ_A
5XV8_B
3A5Y_A
1I18_B
2YZG_B
2UTG_B
1E44_B
5K5G_A
8A5Z_B
4REY_A
5JDO_E
1VHG_B
2CLY_B
3SYN_E
3FHM_A
2LGG_B
2B1H_P
5FMK_B
6U6S_B
5ELU_B
6VES_A
2D74_A
6O2V_A
2AW2_B
1MCT_I
5BXQ_A
5H6X_A
5YC2_B
1WU9_A
1SGJ_B
2OX7_D
3H8T_A
4YWK_A
3EOZ_B
7MPG_B
5N7Y_C
5JEM_G
6DJW_B
7EU1_F
2INC_A
1HL6_B
5YC3_A
6FX4_C
6LGQ_C
2LVP_C
6GCS_H
3P30_H
1BZX_E
1YQC_A
4BY4_A
4MUR_A
2L50_B
4ETS_A
2M3M_B
7KPZ_A
2IUM_A
5UOG_C
1CSY_A
2QAZ_A
6U54_B
9CF0_C
1U4C_A
6IGO_C
1MA3_B
1M7L_B
2LSK_B
3MXW_A
1JFM_D
6Q1L_B
2OJ2_A
4LQF_A
2BWE_A
5FLM_L
3NFP_I
2LCT_B
2KBR_A
6P8E_A
4LQP_B
P01861_118:146
4HY3_C
5C5E_G
2P6H_B
3L2N_B
5JTR_H
4G6M_A
3GEU_A
2LAZ_A
2DVY_A
6XMD_B
1MZ9_C
5B4N_B
1T01_B
4L3F_A
3MEX_A
6OKD_C
2MQS_B
8W9Z_A
2L9U_B
7FJD_a
2RQW_B
1EER_C
4ACL_A
1S1Q_A
4ABO_I
2MIC_B
8EOG_C
3Q4T_A
3CX5_P
2YKA_B
5E3E_A
3VAA_A
1TGR_A
2KA9_B
8HEP_B
1AVA_C
2MFZ_A
1SBQ_A
6ZPM_B
4Z0X_C
4X19_D
4JW3_D
1EG4_A
1Y74_B
8V7W_A
8T3T_G
3EG1_A
2L6Y_A
4FZV_A
2MF2_B
3EPW_B
2Z0E_B
3AM7_B
6J56_A
6ERD_A
1CH4_D
3PVR_B
2C2L_G
2YM9_A
2VYR_E
4UF8_B
P0DTD1_1743:1808
3NQU_A
3F6Q_A
3O91_D
3LOQ_B
1JYO_A
3VTW_A
5XJO_D
4V1D_E
4KA0_A
2WUJ_A
5H1N_A
6N34_B
3WYD_B
P0DTC9_191:263
4Y9A_A
3AJF_A
4XKH_B
1Z3E_B
4U32_X
P58771_71:131
2MRK_A
8PUT_A
8GIL_A
4JJ7_A
1OJ5_A
1WOV_B
8F9F_A
2NTN_A
5DUY_A
3UZE_C
4I3S_G
4GN0_A
2ASK_A
3OBL_B
1KPT_A
2VYR_L
1HJR_D
2MUR_A
4IEL_A
2H9E_L
4CJ2_B
3OA1_B
2L11_A
2VN8_B
6M9K_E
3OJ3_I
2OOI_B
7FC3_E
2LXP_C
6ODD_B
2OO4_B
1CBW_G
7N27_A
3IT8_E
4BWQ_A
2ZCA_B
2XZ9_B
3CI0_I
1DE4_B
4NL9_B
2M89_B
2FNP_B
P12259_294:382
3INB_C
3BIW_E
1K2M_A
3BCN_A
2ROD_B
2IBG_A
3RRR_E
3F8N_A
5J4A_A
2QC1_B
5WKP_D
2KVQ_G
4DFD_A
3B4Y_A
5CZF_B
2LTO_B
2YVE_A
4LRX_C
8B0F_G
2M0U_A
3DKW_G
2RQU_A
5ESZ_C
6WH0_B
4UN1_D
4WAI_A
6GIQ_f
3QBX_B
3VYS_B
1K3N_A
2OQ6_A
2UV1_B
2EKY_D
2MOW_B
4JZS_A
7Y8Z_B
6U2U_B
6OSW_B
2QEJ_A
3C5C_A
4PW9_B
4D2L_B
3QHT_A
1WPU_A
5DWQ_F
8OQJ_A
2WVR_C
4OIJ_A
4B2Q_U
6PED_A
5Z8L_P
2N9Y_A
8JLY_B
6YIP_A
5A6W_A
8VJL_B
1OI4_B
3HSE_B
4HGK_D
8GSU_B
6A4L_A
3QBT_B
1G2O_A
2Z58_A
4I0C_A
4F2C_A
6C48_D
3RDV_A
4DKF_A
4XZ1_A
6ESZ_A
3MDB_B
5WB7_E
3ME2_R
4GR6_A
2Q5Z_A
3MSP_A
2B5U_D
5J4A_B
7FBA_B
6DLM_A
3HPW_A
3KCP_B
7U2D_A
1XQS_A
1QDV_A
6EUH_A
8WPH_A
2FY9_A
3GS2_B
2GC4_L
3DAH_A
5JTR_A
5E6J_B
3U82_B
1WR6_A
7LH6_A
2Q91_A
2F9Z_D
1Z92_B
2PAM_A
6J08_D
5X9J_B
1JWH_A
6F6D_B
8FG1_B
6FLS_A
2Z3Q_A
6M9Y_C
1AVF_Q
1DJ0_B
5EN2_C
2FIN_A
2BBU_B
2D04_A
1ZY3_B
2K00_B
3UN9_A
3HO7_B
1BHX_B
6ITX_A
3NQN_B
4CSJ_B
1YYH_A
6A6Y_B
4K44_A
7LZP_D
3TO0_A
2QCW_B
4O0Q_A
5TVQ_B
2DB7_A
4GNG_B
6ECS_A
8K51_B
2MTP_A
3EAP_A
1CQT_I
7JYZ_B
6BHI_B
3SE9_G
1OUW_C
2BO9_A
8G7F_B
4BKX_A
1H2I_P
6XT9_J
2ASS_A
5BXQ_C
2BP3_B
2K7L_B
4KHX_L
2D68_A
6FD8_A
2JUW_A
1GYJ_B
1VIT_J
6FC0_A
8UZ2_F
3VW9_B
7QCR_B
6FAQ_B
3DAW_A
2NZ8_B
3TKK_A
8P2I_I
3BP3_A
3EVY_B
2WQI_B
1WYX_B
1CQ3_A
3HAE_F
1H32_B
7X2L_E
2CZY_B
2G77_B
2K6Q_B
2DYF_A
4ETQ_C
2KH2_B
P55899_93:158
2ZU6_F
4BOS_F
8DXT_R
3DNL_B
1Z0S_A
6AZH_B
5J57_A
4XS7_A
4IZ7_B
2NDP_B
7ND1_A
7UHE_C
4O08_A
3FK9_B
2H7W_A
7N7G_B
7F9M_C
1A0H_D
2NXM_B
3EUH_E
2ZZD_E
7F6D_G
7OLG_D
6YHU_B
4QX8_B
3KW5_A
3QE6_B
2C6X_D
1OO6_A
1MDK_A
5BJR_B
4B6I_D
6DCW_T
1YD8_H
2XU6_B
1OSG_G
5OSY_B
1I50_J
4DS2_B
6ZW0_B
4F8K_A
8VRW_D
7BHE_B
5CZF_D
1D8U_A
9E8G_u
3I5V_A
2MA8_B
2RQH_A
1OT8_B
2Q05_B
2LAG_A
2B26_A
3CRE_B
7PJ1_B
6U6Q_A
2AZE_C
2J0Z_B
3BZO_A
2KVQ_E
2RP4_C
5F5S_A
6GWC_C
3B4Y_B
4DWF_A
2L2L_B
1JTH_A
3L32_A
6C4S_A
2Q91_B
1IU1_B
6CLU_A
6GHO_B
2Q7X_B
7OHZ_B
1Q40_C
7JTK_Y
4JPK_A
3MML_A
1RV6_V
2VRC_A
1W9A_A
1NVP_B
3RKD_B
3BFJ_O
2A1A_B
2LNH_A
1PYW_A
2LPB_A
1QKR_A
7KDF_E
1FA7_A
8CHE_C
3ZEV_A
7T2A_C
4EEF_G
3P1M_A
2GVA_B
1OO2_B
3ONL_A
8UA5_B
7N7G_A
2YGD_A
1KAT_V
3BH3_B
7B5V_A
8EGY_A
1CQH_B
1SAE_A
2GVA_A
2HLD_H
1G83_B
1AEI_A
2N64_A
8J5J_A
1ONV_A
4AAY_B
1QAV_A
1D4T_A
4V3K_C
1B5F_C
2BO2_B
3SZP_A
5HPS_A
4AKX_A
4IHF_K
2WK7_A
7C0Q_A
2V9S_A
2AXF_C
1VPZ_B
7Z1C_A
2KI7_B
2MSE_B
4FMZ_B
2WX0_G
2FNE_B
1XLX_A
3AJF_D
3V56_A
2H1X_A
4OI6_A
2BOY_A
4YPI_G
4ZFG_A
5Y1Z_A
1ORY_A
5WS1_A
1MZ9_A
2IT2_B
7MNY_B
3PCC_P
4LRZ_A
5BY8_B
2D10_E
3B4O_A
1AIH_A
2PAE_B
5FB8_C
2E9D_B
4ZN8_A
1ACB_E
7CUY_B
8FMM_B
4CYC_B
3GA1_B
3GJ3_A
2MIC_A
5GJK_A
4WSI_Y
8W8H_A
4DU5_A
2ABZ_E
7D85_D
3G1Z_B
5OHD_B
4U2X_A
2XDG_B
3QT2_B
4DJ9_B
3QWQ_B
7EH9_B
2Z69_A
5ZI8_A
2K2U_B
4JZJ_C
3JXO_B
3OMD_B
4PGN_A
1FIQ_A
4J8C_A
5E6P_B
8WEQ_C
4HDO_A
3WSR_A
5CCA_B
5UPK_B
2QQ2_A
4FYB_B
1LQK_B
1AQ5_A
6TV5_B
1SP4_B
5OL4_A
3MFG_B
4LRZ_F
1OP9_A
3AYZ_D
6ZA9_M
2V83_A
5OB5_A
3F1N_B
2LP2_A
5CRW_B
2MV7_A
6C0H_C
3F0P_A
5EOF_C
1FZR_A
8H6S_D
6FG8_A
3MOL_B
4PXW_A
2G42_B
3K3S_A
3U9D_B
4EVI_A
8KHT_A
1N1Q_A
1AZS_A
5J2L_B
4QPG_C
1WVE_D
2IYJ_A
5YAM_B
1L6X_B
2V6B_A
2M32_B
1GO4_D
2VEE_C
8GZZ_D
8SRR_C
7WLR_E
2OMZ_A
1E96_A
1PCF_D
1NLA_B
1AY7_B
2H4B_D
5B02_A
3L20_B
5AIP_A
4QIV_A
2N8T_B
5JG6_A
1TH1_D
5C7Q_B
2FXP_B
4R7K_A
1ZOR_B
7LNT_A
5FR1_B
7YJ4_B
4BD3_A
4TSH_A
2KFH_B
1OAI_A
2L34_A
2MQS_A
1GCV_A
6B5E_A
4GAM_H
2K8B_B
4ZTO_Q
4LK9_A
4HJ0_B
5JTR_B
2IYB_A
3GCF_A
4KL6_A
4U5T_A
3CEI_B
2AN7_B
2QL2_C
5VEB_X
3LMS_A
2BEC_B
4O46_A
1R23_B
1DUM_B
2AGL_D
2L53_B
4B53_A
1PKQ_J
2KQ0_B
1XSX_A
1NLA_A
2Q1U_B
3FIX_A
3ZEU_E
7UED_H
6YF5_A
3SZK_D
8S9W_B
2OE0_A
6DBG_B
5BXQ_D
1KTJ_A
1JIW_I
2K9Q_B
7CXY_B
1GL1_A
7T2U_E
5EJC_F
1FQ1_B
1U5T_C
2PZK_B
5VPK_A
4XB4_A
3VEJ_B
5BNH_A
3G3A_B
5TBN_C
2N8T_A
2J10_A
7WJ0_A
6NJG_B
2I10_A
1ZL8_B
2V9T_B
1VJ6_A
2KJZ_B
5OCC_A
6EA5_F
1NFI_D
4BNR_I
1YPY_A
1F34_A
3F4Y_F
5E7F_G
2VDB_B
3S9D_B
1CC0_E
6BGC_B
1EM8_B
1EMV_A
4OF5_A
4RKP_A
4FP8_A
4GF3_B
3KKI_B
3IMQ_L
6Y04_B
2FJG_W
2ZNJ_B
2X9A_A
4I2L_D
6J0X_G
7BWW_A
3I00_A
1VCF_A
4QIW_T
2KDF_B
6UT2_A
5E57_A
1ZV1_A
2LQC_B
6A6F_A
7P0O_A
7MOQ_P
1ILP_C
3D7A_B
8VWL_A
7Z2M_K
7MLM_C
1RM6_B
1TYY_A
7QZR_F
3NO7_B
1MTN_B
1FA8_A
2JIK_B
7QDP_A
2P0W_Q
2KT5_A
3SIC_I
1KPS_A
1KA9_F
7DE2_A
1I50_E
4G8A_D
1VGC_C
2IAZ_D
3O7A_A
1R0K_D
5L0W_A
1KAT_Y
4FAO_C
7LVS_F
5JFT_B
3H1Z_A
4DEP_A
2WP0_B
5TP6_B
2A0T_B
3GJ8_A
5THP_C
3HKL_B
7ETS_B
2M5E_B
1DWL_B
2RKB_A
4XPJ_A
3OGA_A
4E6N_B
4LVN_B
1C9P_B
4O1I_A
3O5U_A
1VGC_B
3F4Y_C
2LJY_B
7CK4_E
7N0A_C
4CPA_A
2KSA_A
